<!DOCTYPE html>
<html>
  <head>
    <title>After-Dark</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2019-05-19T03:07:50 CST">
<title>Migrate to Hugo from Jekyll :: After-Dark</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/hybrid.css" rel="stylesheet">
<link href="/css/featherlight.min.css" rel="stylesheet">
<link href="/css/auto-complete.css" rel="stylesheet">
<link href="/theme-original/style.css" rel="stylesheet">

  <link href="/theme-original/variant-blue.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<style type="text/css">
  :root #header + #content > #left > #rlblock_left {
    display:none !important;
  }
</style>
<meta name="description" content="">


    
  </head>
  <body data-url="/post/migrate-from-jekyll/">
    
      <div id="headermain"></div>
<nav id="sidebar" class="showVisitedLinks">



<div class="highlightable">
  <div id="header-wrapper">
    <div id="header">
      
	
  
    <a class="baselink" href="/">After-Dark</a>
  


    </div>
        <div class="searchbox">
		    <label for="search-by"><i class="fa fa-search"></i></label>
		    <input data-search-input id="search-by" type="text" placeholder="Search...">
		    <span data-search-clear=""><i class="fa fa-close"></i></span>
		</div>
		<script type="text/javascript" src="/js/lunr.min.js"></script>
		<script type="text/javascript" src="/js/auto-complete.js"></script>
		<script type="text/javascript">
        
            var baseurl = "\/";
        
		</script>
		<script type="text/javascript" src="/js/search.js"></script>
  </div>

      <ul class="topics">
            <li data-nav-id="/" class="dd-item">
            <a href="/"><i class="fa fa-fw fa-home"></i></a>
            </li>
    <li data-nav-id="/post/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/post/">Posts</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/post/reading-code-complete2nd/" class="dd-item">
        <div>
          <a href="/post/reading-code-complete2nd/">
            <i class='fa fa-file'></i> Reading Code Complete 2nd
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/python-how-to-work-with-pdf-in-python/" class="dd-item">
        <div>
          <a href="/post/python-how-to-work-with-pdf-in-python/">
            <i class='fa fa-file'></i> Python How to Work With PDF in Python
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-stephen-king-on-writing/" class="dd-item">
        <div>
          <a href="/post/reading-stephen-king-on-writing/">
            <i class='fa fa-file'></i> Reading Stephen King on Writing
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/minecraft-with-python/" class="dd-item">
        <div>
          <a href="/post/minecraft-with-python/">
            <i class='fa fa-file'></i> Minecraft With Python
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/vim-plugins-markdown/" class="dd-item">
        <div>
          <a href="/post/vim-plugins-markdown/">
            <i class='fa fa-file'></i> Vim Plugins Markdown
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/learning-google-spreadsheet-functions/" class="dd-item">
        <div>
          <a href="/post/learning-google-spreadsheet-functions/">
            <i class='fa fa-file'></i> Learning Google Spreadsheet Functions
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/collection-books-organized/" class="dd-item">
        <div>
          <a href="/post/collection-books-organized/">
            <i class='fa fa-file'></i> Collection Books Organized
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/pycon-tw-2018-june-01-02-taipei-todolist/" class="dd-item">
        <div>
          <a href="/post/pycon-tw-2018-june-01-02-taipei-todolist/">
            <i class='fa fa-file'></i> PYCON TW 2018 June 01 02 Taipei Todolist
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/hugo-blog-new-theme-docdock/" class="dd-item">
        <div>
          <a href="/post/hugo-blog-new-theme-docdock/">
            <i class='fa fa-file'></i> Hugo Blog New Theme Docdock
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/my-workspace-configuration-2018-may/" class="dd-item">
        <div>
          <a href="/post/my-workspace-configuration-2018-may/">
            My Workspace Configuration 2018 May
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/pycon-usa-2018-may-09-17-cleveland-oh-todolist/" class="dd-item">
        <div>
          <a href="/post/pycon-usa-2018-may-09-17-cleveland-oh-todolist/">
            PYCON USA 2018 May 09-17 Cleveland OH TODO List
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/software-humble-bundle-python-dev-kit/" class="dd-item">
        <div>
          <a href="/post/software-humble-bundle-python-dev-kit/">
            Software Humble Bundle Python Dev Kit
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/tips-vim-copy-paste-and-clipboard/" class="dd-item">
        <div>
          <a href="/post/tips-vim-copy-paste-and-clipboard/">
            Tips Vim Copy Paste and Clipboard
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-7habits-for-effective-text-editing-2.0/" class="dd-item">
        <div>
          <a href="/post/reading-7habits-for-effective-text-editing-2.0/">
            Reading 7 Habits for Effective Text Editing 2.0
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/udemy-python-easily-migrate-excel-files-to-a-database/" class="dd-item">
        <div>
          <a href="/post/udemy-python-easily-migrate-excel-files-to-a-database/">
            Udemy Python Easily Migrate Excel Files to a Database
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/software-intro-magix-vegas-pro-14-edit/" class="dd-item">
        <div>
          <a href="/post/software-intro-magix-vegas-pro-14-edit/">
            簡介 Magix Vegas Pro 14 Edit
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/" class="dd-item">
        <div>
          <a href="/post/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/">
            Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-automate-the-boring-stuff-with-python-1st/" class="dd-item">
        <div>
          <a href="/post/reading-automate-the-boring-stuff-with-python-1st/">
            Reading Automate the Boring Stuff With Python 1st Edition
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/15-minute-apps/" class="dd-item">
        <div>
          <a href="/post/15-minute-apps/">
            Reading 15 Minute Apps
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-making-perfect-bread/" class="dd-item">
        <div>
          <a href="/post/reading-making-perfect-bread/">
            Reading 完美麵包製作書
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/python-import-system/" class="dd-item">
        <div>
          <a href="/post/python-import-system/">
            Python Import System
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/python-debugging-with-pdb/" class="dd-item">
        <div>
          <a href="/post/python-debugging-with-pdb/">
            Python Debugging With Pdb
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/tool-picon-python-interactive/" class="dd-item">
        <div>
          <a href="/post/tool-picon-python-interactive/">
            Picon: 在互動的環境下執行 Python 程式碼
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/tool-commandline-autojump/" class="dd-item">
        <div>
          <a href="/post/tool-commandline-autojump/">
            Tool Commandline Autojump
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-dokusho-issatsu-matomenasai-2013/" class="dd-item">
        <div>
          <a href="/post/reading-dokusho-issatsu-matomenasai-2013/">
            Reading 活用一輩子的讀書筆記術【完全攻略版】2013
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-version-control-with-git-2nd/" class="dd-item">
        <div>
          <a href="/post/reading-version-control-with-git-2nd/">
            Reading Version Control With Git 2nd
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/learn-language-in-six-months/" class="dd-item">
        <div>
          <a href="/post/learn-language-in-six-months/">
            Learn Language in Six Months
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-hackingvim72/" class="dd-item">
        <div>
          <a href="/post/reading-hackingvim72/">
            Reading HackingVim 7.2
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/golang-intro/" class="dd-item">
        <div>
          <a href="/post/golang-intro/">
            Golang Intro
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/markdown-syntax-intro/" class="dd-item">
        <div>
          <a href="/post/markdown-syntax-intro/">
            Markdown Syntax Intro
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/install-hugo/" class="dd-item">
        <div>
          <a href="/post/install-hugo/">
            Install Hugo
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/this-is-new-blog-post/" class="dd-item">
        <div>
          <a href="/post/this-is-new-blog-post/">
            This Is New Blog Post
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/my-first-post/" class="dd-item">
        <div>
          <a href="/post/my-first-post/">
            My First Post
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/what-is-hugo/" class="dd-item">
        <div>
          <a href="/post/what-is-hugo/">
            What is Hugo?
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/introduction/" class="dd-item">
        <div>
          <a href="/post/introduction/">
            Introduction
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/creating-a-new-theme/" class="dd-item">
        <div>
          <a href="/post/creating-a-new-theme/">
            Creating a New Theme
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/goisforlovers/" class="dd-item">
        <div>
          <a href="/post/goisforlovers/">
            (Hu)go Template Primer
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/hugoisforlovers/" class="dd-item">
        <div>
          <a href="/post/hugoisforlovers/">
            Getting Started with Hugo
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/migrate-from-jekyll/" class="dd-item active">
        <div>
          <a href="/post/migrate-from-jekyll/">
            Migrating from Jekyll
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/articles/" class="dd-item haschildren
        ">
      <div>
      <a href="/articles/">Articles</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/articles/article-test/" class="dd-item">
        <div>
          <a href="/articles/article-test/">
            Article Test
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>



        <section id="shortcuts">
                <li class="" role=""><h3>More</h3><a href="/tags/" target="_blank" rel="noopener"><i class='fa fa-tags'></i> <label>Tags</label></a></li>
                <li class="" role=""><a href="/categories/" target="_blank" rel="noopener"><i class='fa fa-folder-open'></i> <label>Categories</label></a></li>
                <li class="" role=""><a href="/about/" target="_blank" rel="noopener"><i class='fa fa-bullhorn'></i> <label>About</label></a></li>
                <li class="" role=""><a href="https://docdock.netlify.com/shortcodes/icon/" target="_blank" rel="noopener"><i class='fa fa-car'></i> <label>FontAwesome Icon</label></a></li>
                <li class="" role=""><a href="https://gohugo.io/" target="_blank" rel="noopener"><i class='fa fa-bookmark'></i> <label>Hugo Documentation</label></a></li>
                <li class="" role=""><a href="https://github.com/MagicSword/" target="_blank" rel="noopener"><i class='fa fa-github'></i> <label>Github repo</label></a></li>
        </section>
            <a id="clear-history" class="" href="#" data-clear-history-toggle=""><i class="fa  fa-history"></i> Clear History</a>

    <hr />
    <li></li>
    
    </ul>

 <section id="footer">
    </section>
  </div>
</nav>



<section id="body">
<div id="overlay"></div>
<div class="padding highlightable">

  <div id="top-bar">
    
      
      
      
    <div id="top-github-link">
      <a class="github-link" href="https://github.com/MagicSword/magicsword.github.io-source/edit/master/content/post/migrate-from-jekyll.md" target="blank">
        <i class="fa fa-code-fork"></i>
        Improve this page
      </a>
    </div><div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
        <span id="sidebar-toggle-span">
          <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
            <i class="fa fa-bars"></i>
          </a>
        </span>
        <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
        <span class="links">
        







 <a href='/'>HomePage</a> > <a href='/post/'>Posts</a> > Migrate to Hugo from Jekyll

 

 

   
        </span>
    </div>
    
    
    <div class="progress">
        <div class="wrapper">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#move-static-content-to-static">Move static content to <code>static</code></a></li>
<li><a href="#create-your-hugo-configuration-file">Create your Hugo configuration file</a></li>
<li><a href="#set-your-configuration-publish-folder-to-site">Set your configuration publish folder to <code>_site</code></a></li>
<li><a href="#convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates</a></li>
<li><a href="#convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes</a>
<ul>
<li><a href="#implementation">Implementation</a></li>
<li><a href="#usage">Usage</a></li>
</ul></li>
<li><a href="#finishing-touches">Finishing touches</a>
<ul>
<li><a href="#fix-content">Fix content</a></li>
<li><a href="#clean-up">Clean up</a></li>
</ul></li>
<li><a href="#a-practical-example-in-a-diff">A practical example in a diff</a></li>
</ul></li>
</ul>
</nav>
        </div>
    </div>
    

  </div>


<div id="body-inner">
  
    <h1>Migrate to Hugo from Jekyll</h1>
  



    
    
    
    

<h2 id="move-static-content-to-static">Move static content to <code>static</code></h2>

<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>

<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>

<p>should become</p>

<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>

<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>

<h2 id="create-your-hugo-configuration-file">Create your Hugo configuration file</h2>

<p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href="/overview/configuration/">Hugo configuration documentation</a> for details.</p>

<h2 id="set-your-configuration-publish-folder-to-site">Set your configuration publish folder to <code>_site</code></h2>

<p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html"><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p>

<ol>
<li><p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p>

<pre><code>git submodule deinit _site
git rm _site
git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre></li>

<li><p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p>

<pre><code>{
    ..
    &quot;publishdir&quot;: &quot;_site&quot;,
    ..
}
</code></pre></li>
</ol>

<h2 id="convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates</h2>

<p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href="http://jekyllrb.com/docs/templates/">Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href="/layout/templates/">Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p>

<p>As a single reference data point, converting my templates for <a href="http://heyitsalex.net/">heyitsalex.net</a> took me no more than a few hours.</p>

<h2 id="convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes</h2>

<p>Jekyll has <a href="http://jekyllrb.com/docs/plugins/">plugins</a>; Hugo has <a href="/doc/shortcodes/">shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p>

<h3 id="implementation">Implementation</h3>

<p>As an example, I was using a custom <a href="https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb"><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p>

<p>Jekyll&rsquo;s plugin:</p>

<pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre>

<p>is written as this Hugo shortcode:</p>

<pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot; {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{ .Get &quot;caption&quot; }}{{ end }}&quot;{{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre>

<h3 id="usage">Usage</h3>

<p>I simply changed:</p>

<pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre>

<p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p>

<pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre>

<p>As a bonus, the shortcode named parameters are, arguably, more readable.</p>

<h2 id="finishing-touches">Finishing touches</h2>

<h3 id="fix-content">Fix content</h3>

<p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p>

<h3 id="clean-up">Clean up</h3>

<p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p>

<h2 id="a-practical-example-in-a-diff">A practical example in a diff</h2>

<p><a href="http://heyitsalex.net/">Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href="https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610">diff</a>.</p>


    
    
          <footer class=" footline" >
	
</footer>
  </div>
</div>

<div id="navigation">
</div>

</section>
<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
  <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
</div>    

<script src="/js/clipboard.min.js"></script>
<script src="/js/featherlight.min.js"></script>
<script src="/js/html5shiv-printshiv.min.js"></script>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/modernizr.custom.71422.js"></script>
<script src="/js/docdock.js"></script>
<script src="/theme-original/script.js"></script>


    

    
    

    
  </body>
</html>