<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.97.3" />
    <meta name="description" content="After Dark">
<meta name="author" content="Nero Miller">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <title>(Hu)go Template Primer :: Documentation for Hugo Learn Theme</title>

    
    <link href="/css/nucleus.css?1650902687" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1650902687" rel="stylesheet">
    <link href="/css/hybrid.css?1650902687" rel="stylesheet">
    <link href="/css/featherlight.min.css?1650902687" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1650902687" rel="stylesheet">
    <link href="/css/auto-complete.css?1650902687" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1650902687" rel="stylesheet">
    <link href="/css/theme.css?1650902687" rel="stylesheet">
    <link href="/css/tabs.css?1650902687" rel="stylesheet">
    <link href="/css/hugo-theme.css?1650902687" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1650902687" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1650902687"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/en/posts/goisforlovers/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <img src="https://source.unsplash.com/random/250x250/?city,night" with="250" heigh="250" alt="Tech Logo">

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1650902687"></script>
<script type="text/javascript" src="/js/auto-complete.js?1650902687"></script>
<script type="text/javascript">
    
        var baseurl = "\/\/en";
    
</script>
<script type="text/javascript" src="/js/search.js?1650902687"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/en'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/en/posts/" title="Posts" class="dd-item
        parent
        
        
        ">
      <a href="/en/posts/">
          Posts
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/en/posts/hugo-blog-new-theme-learn/" title="Hugo Blog New Theme Learn" class="dd-item ">
        <a href="/en/posts/hugo-blog-new-theme-learn/">
        <i class='fab fa-github'></i> Theme Learn<i class='fa fa-file'></i> 
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200926-record/" title="Reading 20200926 Record" class="dd-item ">
        <a href="/en/posts/reading-20200926-record/">
        <i class='fa fa-file'></i> Reading 20200926 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200609-record/" title="Reading 20200609 Record" class="dd-item ">
        <a href="/en/posts/reading-20200609-record/">
        <i class='fa fa-file'></i> Reading 20200609 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200512-record/" title="Reading 20200512 Record" class="dd-item ">
        <a href="/en/posts/reading-20200512-record/">
        <i class='fa fa-file'></i> Reading 20200512 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200419-record/" title="Reading 20200419 Record" class="dd-item ">
        <a href="/en/posts/reading-20200419-record/">
        <i class='fa fa-file'></i> Reading 20200419 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200321-record/" title="Reading 20200321 Record" class="dd-item ">
        <a href="/en/posts/reading-20200321-record/">
        <i class='fa fa-file'></i> Reading 20200321 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200312-record/" title="Reading 20200312 Record" class="dd-item ">
        <a href="/en/posts/reading-20200312-record/">
        <i class='fa fa-file'></i> Reading 20200312 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/20200225-hellomstodogoodbyewunderlistyet/" title="20200225 HelloMSTodoGoodbyeWunderlistYet" class="dd-item ">
        <a href="/en/posts/20200225-hellomstodogoodbyewunderlistyet/">
        <i class='fa fa-file'></i> 20200225 HelloMSTodoGoodbyeWunderlistYet
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200220-record/" title="Reading 20200220 Record" class="dd-item ">
        <a href="/en/posts/reading-20200220-record/">
        <i class='fa fa-file'></i> Reading 20200220 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200211-record/" title="Reading 20200211 Record" class="dd-item ">
        <a href="/en/posts/reading-20200211-record/">
        <i class='fa fa-file'></i> Reading 20200211 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191228-record/" title="Reading 20191228 Record" class="dd-item ">
        <a href="/en/posts/reading-20191228-record/">
        <i class='fa fa-file'></i> Reading 20191228 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191219-record/" title="Reading 20191219 Record" class="dd-item ">
        <a href="/en/posts/reading-20191219-record/">
        <i class='fa fa-file'></i> Reading 20191219 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191214-record/" title="Reading 20191214 Record" class="dd-item ">
        <a href="/en/posts/reading-20191214-record/">
        <i class='fa fa-file'></i> Reading 20191214 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-html-parsing/" title="Python Html Parsing" class="dd-item ">
        <a href="/en/posts/python-html-parsing/">
        <i class='fa fa-file'></i> Python Html Parsing
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191206-record/" title="Reading 20191206 Record" class="dd-item ">
        <a href="/en/posts/reading-20191206-record/">
        <i class='fa fa-file'></i> Reading 20191206 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191129-record/" title="Reading 20191129 Record" class="dd-item ">
        <a href="/en/posts/reading-20191129-record/">
        <i class='fa fa-file'></i> Reading 20191129 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191123-record/" title="Reading 20191123 Record" class="dd-item ">
        <a href="/en/posts/reading-20191123-record/">
        <i class='fa fa-file'></i> Reading 20191123 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191121-record/" title="Reading 20191121 Record" class="dd-item ">
        <a href="/en/posts/reading-20191121-record/">
        <i class='fa fa-file'></i> Reading 20191121 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191115-record/" title="Reading 20191115 Record" class="dd-item ">
        <a href="/en/posts/reading-20191115-record/">
        <i class='fa fa-file'></i> Reading 20191115 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191108-record/" title="Reading 201911008 Record" class="dd-item ">
        <a href="/en/posts/reading-20191108-record/">
        <i class='fa fa-file'></i> Reading 201911008 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191030-record/" title="Reading 20191030 Record" class="dd-item ">
        <a href="/en/posts/reading-20191030-record/">
        <i class='fa fa-file'></i> Reading 20191030 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-vim-text-objects-the-definitive-guide/" title="Reading Vim Text Objects the Definitive Guide" class="dd-item ">
        <a href="/en/posts/reading-vim-text-objects-the-definitive-guide/">
        <i class='fa fa-file'></i> Reading Vim Text Objects the Definitive Guide
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-py-scraping-analysis-book/" title="Reading Python Scraping Analysis Book" class="dd-item ">
        <a href="/en/posts/reading-py-scraping-analysis-book/">
        <i class='fa fa-file'></i> Reading Python Scraping Analysis Book
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-code-complete2nd/" title="Reading Code Complete 2nd" class="dd-item ">
        <a href="/en/posts/reading-code-complete2nd/">
        <i class='fa fa-file'></i> Reading Code Complete 2nd
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-how-to-work-with-pdf-in-python/" title="Python How to Work With PDF in Python" class="dd-item ">
        <a href="/en/posts/python-how-to-work-with-pdf-in-python/">
        <i class='fa fa-file'></i> Python How to Work With PDF in Python
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-stephen-king-on-writing/" title="Reading Stephen King on Writing" class="dd-item ">
        <a href="/en/posts/reading-stephen-king-on-writing/">
        <i class='fa fa-file'></i> Reading Stephen King on Writing
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/minecraft-with-python/" title="Minecraft With Python" class="dd-item ">
        <a href="/en/posts/minecraft-with-python/">
        <i class='fa fa-file'></i> Minecraft With Python
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/vim-plugins-markdown/" title="Vim Plugins Markdown" class="dd-item ">
        <a href="/en/posts/vim-plugins-markdown/">
        <i class='fa fa-file'></i> Vim Plugins Markdown
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/learning-google-spreadsheet-functions/" title="Learning Google Spreadsheet Functions" class="dd-item ">
        <a href="/en/posts/learning-google-spreadsheet-functions/">
        <i class='fa fa-file'></i> Learning Google Spreadsheet Functions
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/collection-books-organized/" title="Collection Books Organized" class="dd-item ">
        <a href="/en/posts/collection-books-organized/">
        <i class='fa fa-file'></i> Collection Books Organized
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/pycon-tw-2018-june-01-02-taipei-todolist/" title="PYCON TW 2018 June 01 02 Taipei Todolist" class="dd-item ">
        <a href="/en/posts/pycon-tw-2018-june-01-02-taipei-todolist/">
        <i class='fa fa-file'></i> PYCON TW 2018 June 01 02 Taipei Todolist
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/_footer/" title="It&#39;s Footer" class="dd-item ">
        <a href="/en/posts/_footer/">
        <i class='fa fa-file'></i> It&#39;s Footer
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/hugo-blog-new-theme-docdock/" title="Hugo Blog New Theme Docdock" class="dd-item ">
        <a href="/en/posts/hugo-blog-new-theme-docdock/">
        <i class='fa fa-file'></i> Hugo Blog New Theme Docdock
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/my-workspace-configuration-2018-may/" title="My Workspace Configuration 2018 May" class="dd-item ">
        <a href="/en/posts/my-workspace-configuration-2018-may/">
        My Workspace Configuration 2018 May
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/pycon-usa-2018-may-09-17-cleveland-oh-todolist/" title="PYCON USA 2018 May 09-17 Cleveland OH TODO List" class="dd-item ">
        <a href="/en/posts/pycon-usa-2018-may-09-17-cleveland-oh-todolist/">
        PYCON USA 2018 May 09-17 Cleveland OH TODO List
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/software-humble-bundle-python-dev-kit/" title="Software Humble Bundle Python Dev Kit" class="dd-item ">
        <a href="/en/posts/software-humble-bundle-python-dev-kit/">
        Software Humble Bundle Python Dev Kit
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/tips-vim-copy-paste-and-clipboard/" title="Tips Vim Copy Paste and Clipboard" class="dd-item ">
        <a href="/en/posts/tips-vim-copy-paste-and-clipboard/">
        Tips Vim Copy Paste and Clipboard
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-7habits-for-effective-text-editing-2.0/" title="Reading 7 Habits for Effective Text Editing 2.0" class="dd-item ">
        <a href="/en/posts/reading-7habits-for-effective-text-editing-2.0/">
        Reading 7 Habits for Effective Text Editing 2.0
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/udemy-python-easily-migrate-excel-files-to-a-database/" title="Udemy Python Easily Migrate Excel Files to a Database" class="dd-item ">
        <a href="/en/posts/udemy-python-easily-migrate-excel-files-to-a-database/">
        Udemy Python Easily Migrate Excel Files to a Database
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/software-intro-magix-vegas-pro-14-edit/" title="簡介 Magix Vegas Pro 14 Edit" class="dd-item ">
        <a href="/en/posts/software-intro-magix-vegas-pro-14-edit/">
        簡介 Magix Vegas Pro 14 Edit
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/" title="Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]" class="dd-item ">
        <a href="/en/posts/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/">
        Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-automate-the-boring-stuff-with-python-1st/" title="Reading Automate the Boring Stuff With Python 1st Edition" class="dd-item ">
        <a href="/en/posts/reading-automate-the-boring-stuff-with-python-1st/">
        Reading Automate the Boring Stuff With Python 1st Edition
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/15-minute-apps/" title="Reading 15 Minute Apps" class="dd-item ">
        <a href="/en/posts/15-minute-apps/">
        Reading 15 Minute Apps
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-making-perfect-bread/" title="Reading 完美麵包製作書" class="dd-item ">
        <a href="/en/posts/reading-making-perfect-bread/">
        Reading 完美麵包製作書
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-import-system/" title="Python Import System" class="dd-item ">
        <a href="/en/posts/python-import-system/">
        Python Import System
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-debugging-with-pdb/" title="Python Debugging With Pdb" class="dd-item ">
        <a href="/en/posts/python-debugging-with-pdb/">
        Python Debugging With Pdb
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/tool-picon-python-interactive/" title="Picon: 在互動的環境下執行 Python 程式碼" class="dd-item ">
        <a href="/en/posts/tool-picon-python-interactive/">
        Picon: 在互動的環境下執行 Python 程式碼
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/tool-commandline-autojump/" title="Tool Commandline Autojump" class="dd-item ">
        <a href="/en/posts/tool-commandline-autojump/">
        Tool Commandline Autojump
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-dokusho-issatsu-matomenasai-2013/" title="Reading 活用一輩子的讀書筆記術【完全攻略版】2013" class="dd-item ">
        <a href="/en/posts/reading-dokusho-issatsu-matomenasai-2013/">
        Reading 活用一輩子的讀書筆記術【完全攻略版】2013
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-version-control-with-git-2nd/" title="Reading Version Control With Git 2nd" class="dd-item ">
        <a href="/en/posts/reading-version-control-with-git-2nd/">
        Reading Version Control With Git 2nd
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/learn-language-in-six-months/" title="Learn Language in Six Months" class="dd-item ">
        <a href="/en/posts/learn-language-in-six-months/">
        Learn Language in Six Months
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-hackingvim72/" title="Reading HackingVim 7.2" class="dd-item ">
        <a href="/en/posts/reading-hackingvim72/">
        Reading HackingVim 7.2
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/golang-intro/" title="Golang Intro" class="dd-item ">
        <a href="/en/posts/golang-intro/">
        Golang Intro
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/markdown-syntax-intro/" title="Markdown Syntax Intro" class="dd-item ">
        <a href="/en/posts/markdown-syntax-intro/">
        Markdown Syntax Intro
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/install-hugo/" title="Install Hugo" class="dd-item ">
        <a href="/en/posts/install-hugo/">
        Install Hugo
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/this-is-new-blog-post/" title="This Is New Blog Post" class="dd-item ">
        <a href="/en/posts/this-is-new-blog-post/">
        This Is New Blog Post
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/my-first-post/" title="My First Post" class="dd-item ">
        <a href="/en/posts/my-first-post/">
        My First Post
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/what-is-hugo/" title="What is Hugo?" class="dd-item ">
        <a href="/en/posts/what-is-hugo/">
        What is Hugo?
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/introduction/" title="Introduction" class="dd-item ">
        <a href="/en/posts/introduction/">
        Introduction
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/creating-a-new-theme/" title="Creating a New Theme" class="dd-item ">
        <a href="/en/posts/creating-a-new-theme/">
        Creating a New Theme
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/goisforlovers/" title="(Hu)go Template Primer" class="dd-item active">
        <a href="/en/posts/goisforlovers/">
        (Hu)go Template Primer
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/hugoisforlovers/" title="Getting Started with Hugo" class="dd-item ">
        <a href="/en/posts/hugoisforlovers/">
        Getting Started with Hugo
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/migrate-from-jekyll/" title="Migrate to Hugo from Jekyll" class="dd-item ">
        <a href="/en/posts/migrate-from-jekyll/">
        Migrating from Jekyll
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-fw fa-github'></i> GitHub repo</a>
              </li>
          
              <li>
                  <a class="padding" href="/en/showcase"><i class='fas fa-fw fa-camera'></i> Showcases</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
              <li>
                  <a class="padding" href="en/credits"><i class='fas fa-fw fa-bullhorn'></i> Credits</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/en/posts/goisforlovers/" selected>English</option>
                    
                  
              
                  
              
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/MagicSword/magicsword.github.io-source/edit/master/contentposts/goisforlovers.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/en/'>HomePage</a> > <a href='/en/posts/'>Posts</a> > (Hu)go Template Primer
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction-to-go-templates">Introduction to Go Templates</a></li>
    <li><a href="#basic-syntax">Basic Syntax</a></li>
    <li><a href="#variables">Variables</a></li>
    <li><a href="#functions">Functions</a></li>
    <li><a href="#includes">Includes</a></li>
    <li><a href="#logic">Logic</a>
      <ul>
        <li><a href="#iteration">Iteration</a></li>
        <li><a href="#conditionals">Conditionals</a></li>
      </ul>
    </li>
    <li><a href="#pipes">Pipes</a></li>
    <li><a href="#context-aka-the-dot">Context (aka. the dot)</a></li>
  </ul>

  <ul>
    <li><a href="#using-content-page-parameters">Using Content (page) Parameters</a></li>
    <li><a href="#using-site-config-parameters">Using Site (config) Parameters</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/en/tags/go">go</a>

  <a class="tag-link" href="/en/tags/golang">golang</a>

  <a class="tag-link" href="/en/tags/templates">templates</a>

  <a class="tag-link" href="/en/tags/themes">themes</a>

  <a class="tag-link" href="/en/tags/development">development</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              (Hu)go Template Primer
            </h1>
          

        


<p>Hugo uses the excellent <a href="http://golang.org/">go</a> <a href="http://golang.org/pkg/html/template/">html/template</a> library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in go templates.</p>
<p>This document is a brief primer on using go templates. The <a href="http://golang.org/pkg/html/template/">go docs</a>
provide more details.</p>
<h2 id="introduction-to-go-templates">Introduction to Go Templates</h2>
<p>Go templates provide an extremely simple template language. It adheres to the
belief that only the most basic of logic belongs in the template or view layer.
One consequence of this simplicity is that go templates parse very quickly.</p>
<p>A unique characteristic of go templates is they are content aware. Variables and
content will be sanitized depending on the context of where they are used. More
details can be found in the <a href="http://golang.org/pkg/html/template/">go docs</a>.</p>
<h2 id="basic-syntax">Basic Syntax</h2>
<p>Go lang templates are html files with the addition of variables and
functions.</p>
<p><strong>Go variables and functions are accessible within {{ }}</strong></p>
<p>Accessing a predefined variable &ldquo;foo&rdquo;:</p>
<pre><code>{{ foo }}
</code></pre>
<p><strong>Parameters are separated using spaces</strong></p>
<p>Calling the add function with input of 1, 2:</p>
<pre><code>{{ add 1 2 }}
</code></pre>
<p><strong>Methods and fields are accessed via dot notation</strong></p>
<p>Accessing the Page Parameter &ldquo;bar&rdquo;</p>
<pre><code>{{ .Params.bar }}
</code></pre>
<p><strong>Parentheses can be used to group items together</strong></p>
<pre><code>{{ if or (isset .Params &quot;alt&quot;) (isset .Params &quot;caption&quot;) }} Caption {{ end }}
</code></pre>
<h2 id="variables">Variables</h2>
<p>Each go template has a struct (object) made available to it. In hugo each
template is passed either a page or a node struct depending on which type of
page you are rendering. More details are available on the
<a href="/layout/variables">variables</a> page.</p>
<p>A variable is accessed by referencing the variable name.</p>
<pre><code>&lt;title&gt;{{ .Title }}&lt;/title&gt;
</code></pre>
<p>Variables can also be defined and referenced.</p>
<pre><code>{{ $address := &quot;123 Main St.&quot;}}
{{ $address }}
</code></pre>
<h2 id="functions">Functions</h2>
<p>Go template ship with a few functions which provide basic functionality. The go
template system also provides a mechanism for applications to extend the
available functions with their own. <a href="/layout/functions">Hugo template
functions</a> provide some additional functionality we believe
are useful for building websites. Functions are called by using their name
followed by the required parameters separated by spaces. Template
functions cannot be added without recompiling hugo.</p>
<p><strong>Example:</strong></p>
<pre><code>{{ add 1 2 }}
</code></pre>
<h2 id="includes">Includes</h2>
<p>When including another template you will pass to it the data it will be
able to access. To pass along the current context please remember to
include a trailing dot. The templates location will always be starting at
the /layout/ directory within Hugo.</p>
<p><strong>Example:</strong></p>
<pre><code>{{ template &quot;chrome/header.html&quot; . }}
</code></pre>
<h2 id="logic">Logic</h2>
<p>Go templates provide the most basic iteration and conditional logic.</p>
<h3 id="iteration">Iteration</h3>
<p>Just like in go, the go templates make heavy use of range to iterate over
a map, array or slice. The following are different examples of how to use
range.</p>
<p><strong>Example 1: Using Context</strong></p>
<pre><code>{{ range array }} 
    {{ . }}
{{ end }}
</code></pre>
<p><strong>Example 2: Declaring value variable name</strong></p>
<pre><code>{{range $element := array}} 
    {{ $element }} 
{{ end }}
</code></pre>
<p><strong>Example 2: Declaring key and value variable name</strong></p>
<pre><code>{{range $index, $element := array}}
    {{ $index }} 
    {{ $element }} 
{{ end }}
</code></pre>
<h3 id="conditionals">Conditionals</h3>
<p>If, else, with, or, &amp; and provide the framework for handling conditional
logic in Go Templates. Like range, each statement is closed with <code>end</code>.</p>
<p>Go Templates treat the following values as false:</p>
<ul>
<li>false</li>
<li>0</li>
<li>any array, slice, map, or string of length zero</li>
</ul>
<p><strong>Example 1: If</strong></p>
<pre><code>{{ if isset .Params &quot;title&quot; }}&lt;h4&gt;{{ index .Params &quot;title&quot; }}&lt;/h4&gt;{{ end }}
</code></pre>
<p><strong>Example 2: If -&gt; Else</strong></p>
<pre><code>{{ if isset .Params &quot;alt&quot; }} 
    {{ index .Params &quot;alt&quot; }}
{{else}}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre>
<p><strong>Example 3: And &amp; Or</strong></p>
<pre><code>{{ if and (or (isset .Params &quot;title&quot;) (isset .Params &quot;caption&quot;)) (isset .Params &quot;attr&quot;)}}
</code></pre>
<p><strong>Example 4: With</strong></p>
<p>An alternative way of writing &ldquo;if&rdquo; and then referencing the same value
is to use &ldquo;with&rdquo; instead. With rebinds the context <code>.</code> within its scope,
and skips the block if the variable is absent.</p>
<p>The first example above could be simplified as:</p>
<pre><code>{{ with .Params.title }}&lt;h4&gt;{{ . }}&lt;/h4&gt;{{ end }}
</code></pre>
<p><strong>Example 5: If -&gt; Else If</strong></p>
<pre><code>{{ if isset .Params &quot;alt&quot; }} 
    {{ index .Params &quot;alt&quot; }}
{{ else if isset .Params &quot;caption&quot; }}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre>
<h2 id="pipes">Pipes</h2>
<p>One of the most powerful components of go templates is the ability to
stack actions one after another. This is done by using pipes. Borrowed
from unix pipes, the concept is simple, each pipeline&rsquo;s output becomes the
input of the following pipe.</p>
<p>Because of the very simple syntax of go templates, the pipe is essential
to being able to chain together function calls. One limitation of the
pipes is that they only can work with a single value and that value
becomes the last parameter of the next pipeline.</p>
<p>A few simple examples should help convey how to use the pipe.</p>
<p><strong>Example 1 :</strong></p>
<pre><code>{{ if eq 1 1 }} Same {{ end }}
</code></pre>
<p>is the same as</p>
<pre><code>{{ eq 1 1 | if }} Same {{ end }}
</code></pre>
<p>It does look odd to place the if at the end, but it does provide a good
illustration of how to use the pipes.</p>
<p><strong>Example 2 :</strong></p>
<pre><code>{{ index .Params &quot;disqus_url&quot; | html }}
</code></pre>
<p>Access the page parameter called &ldquo;disqus_url&rdquo; and escape the HTML.</p>
<p><strong>Example 3 :</strong></p>
<pre><code>{{ if or (or (isset .Params &quot;title&quot;) (isset .Params &quot;caption&quot;)) (isset .Params &quot;attr&quot;)}}
Stuff Here
{{ end }}
</code></pre>
<p>Could be rewritten as</p>
<pre><code>{{  isset .Params &quot;caption&quot; | or isset .Params &quot;title&quot; | or isset .Params &quot;attr&quot; | if }}
Stuff Here 
{{ end }}
</code></pre>
<h2 id="context-aka-the-dot">Context (aka. the dot)</h2>
<p>The most easily overlooked concept to understand about go templates is that {{ . }}
always refers to the current context. In the top level of your template this
will be the data set made available to it. Inside of a iteration it will have
the value of the current item. When inside of a loop the context has changed. .
will no longer refer to the data available to the entire page. If you need to
access this from within the loop you will likely want to set it to a variable
instead of depending on the context.</p>
<p><strong>Example:</strong></p>
<pre><code>  {{ $title := .Site.Title }}
  {{ range .Params.tags }}
    &lt;li&gt; &lt;a href=&quot;{{ $baseurl }}/tags/{{ . | urlize }}&quot;&gt;{{ . }}&lt;/a&gt; - {{ $title }} &lt;/li&gt;
  {{ end }}
</code></pre>
<p>Notice how once we have entered the loop the value of {{ . }} has changed. We
have defined a variable outside of the loop so we have access to it from within
the loop.</p>
<h1 id="hugo-parameters">Hugo Parameters</h1>
<p>Hugo provides the option of passing values to the template language
through the site configuration (for sitewide values), or through the meta
data of each specific piece of content. You can define any values of any
type (supported by your front matter/config format) and use them however
you want to inside of your templates.</p>
<h2 id="using-content-page-parameters">Using Content (page) Parameters</h2>
<p>In each piece of content you can provide variables to be used by the
templates. This happens in the <a href="/content/front-matter">front matter</a>.</p>
<p>An example of this is used in this documentation site. Most of the pages
benefit from having the table of contents provided. Sometimes the TOC just
doesn&rsquo;t make a lot of sense. We&rsquo;ve defined a variable in our front matter
of some pages to turn off the TOC from being displayed.</p>
<p>Here is the example front matter:</p>
<pre tabindex="0"><code>---
title: &#34;Permalinks&#34;
date: &#34;2013-11-18&#34;
aliases:
  - &#34;/doc/permalinks/&#34;
groups: [&#34;extras&#34;]
groups_weight: 30
notoc: true
---
</code></pre><p>Here is the corresponding code inside of the template:</p>
<pre><code>  {{ if not .Params.notoc }}
    &lt;div id=&quot;toc&quot; class=&quot;well col-md-4 col-sm-6&quot;&gt;
    {{ .TableOfContents }}
    &lt;/div&gt;
  {{ end }}
</code></pre>
<h2 id="using-site-config-parameters">Using Site (config) Parameters</h2>
<p>In your top-level configuration file (eg, <code>config.yaml</code>) you can define site
parameters, which are values which will be available to you in chrome.</p>
<p>For instance, you might declare:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CopyrightHTML</span>: <span style="color:#e6db74">&#34;Copyright &amp;#xA9; 2013 John Doe. All Rights Reserved.&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">TwitterUser</span>: <span style="color:#e6db74">&#34;spf13&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">SidebarRecentLimit</span>: <span style="color:#ae81ff">5</span>
</span></span></code></pre></div><p>Within a footer layout, you might then declare a <code>&lt;footer&gt;</code> which is only
provided if the <code>CopyrightHTML</code> parameter is provided, and if it is given,
you would declare it to be HTML-safe, so that the HTML entity is not escaped
again.  This would let you easily update just your top-level config file each
January 1st, instead of hunting through your templates.</p>
<pre tabindex="0"><code>{{if .Site.Params.CopyrightHTML}}&lt;footer&gt;
&lt;div class=&#34;text-center&#34;&gt;{{.Site.Params.CopyrightHTML | safeHtml}}&lt;/div&gt;
&lt;/footer&gt;{{end}}
</code></pre><p>An alternative way of writing the &ldquo;if&rdquo; and then referencing the same value
is to use &ldquo;with&rdquo; instead. With rebinds the context <code>.</code> within its scope,
and skips the block if the variable is absent:</p>
<pre tabindex="0"><code>{{with .Site.Params.TwitterUser}}&lt;span class=&#34;twitter&#34;&gt;
&lt;a href=&#34;https://twitter.com/{{.}}&#34; rel=&#34;author&#34;&gt;
&lt;img src=&#34;/images/twitter.png&#34; width=&#34;48&#34; height=&#34;48&#34; title=&#34;Twitter: {{.}}&#34;
 alt=&#34;Twitter&#34;&gt;&lt;/a&gt;
&lt;/span&gt;{{end}}
</code></pre><p>Finally, if you want to pull &ldquo;magic constants&rdquo; out of your layouts, you can do
so, such as in this example:</p>
<pre tabindex="0"><code>&lt;nav class=&#34;recent&#34;&gt;
  &lt;h1&gt;Recent Posts&lt;/h1&gt;
  &lt;ul&gt;{{range first .Site.Params.SidebarRecentLimit .Site.Recent}}
    &lt;li&gt;&lt;a href=&#34;{{.RelPermalink}}&#34;&gt;{{.Title}}&lt;/a&gt;&lt;/li&gt;
  {{end}}&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>

<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/en/posts/creating-a-new-theme/" title="Creating a New Theme"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/en/posts/hugoisforlovers/" title="Getting Started with Hugo" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1650902687"></script>
    <script src="/js/perfect-scrollbar.min.js?1650902687"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1650902687"></script>
    <script src="/js/jquery.sticky.js?1650902687"></script>
    <script src="/js/featherlight.min.js?1650902687"></script>
    <script src="/js/highlight.pack.js?1650902687"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1650902687"></script>
    <script src="/js/learn.js?1650902687"></script>
    <script src="/js/hugo-learn.js?1650902687"></script>
    
        
            <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <center> <h3> layouts/partials/custom-footer.html Here </h3> </center>

  </body>
</html>

