<!DOCTYPE html>
<html>
  <head>
    <title>After-Dark</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2020-05-09T10:56:04 CST">
<title>What is Hugo? :: After-Dark</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/hybrid.css" rel="stylesheet">
<link href="/css/featherlight.min.css" rel="stylesheet">
<link href="/css/auto-complete.css" rel="stylesheet">
<link href="/theme-original/style.css" rel="stylesheet">

  <link href="/theme-original/variant-blue.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<style type="text/css">
  :root #header + #content > #left > #rlblock_left {
    display:none !important;
  }
</style>
<meta name="description" content="">


<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

<style>
      body {
        font-family: "Microsoft JhengHei",'Noto Sans TC', sans-serif;
        font-size: 24px;
      }  
      h1 {
        font-size: 2.5rem;
      }

      h2 {
        font-size: 2rem;  
      }

 
</style>


    
  </head>
  <body data-url="/post/what-is-hugo/">
    
      <div id="headermain"></div>
<nav id="sidebar" class="showVisitedLinks">



<div class="highlightable">
  <div id="header-wrapper">
    <div id="header">
      
	
  
    <a class="baselink" href="/">After-Dark</a>
  


    </div>
        <div class="searchbox">
		    <label for="search-by"><i class="fa fa-search"></i></label>
		    <input data-search-input id="search-by" type="text" placeholder="Search...">
		    <span data-search-clear=""><i class="fa fa-close"></i></span>
		</div>
		<script type="text/javascript" src="/js/lunr.min.js"></script>
		<script type="text/javascript" src="/js/auto-complete.js"></script>
		<script type="text/javascript">
        
            var baseurl = "\/";
        
		</script>
		<script type="text/javascript" src="/js/search.js"></script>
  </div>

      <ul class="topics">
            <li data-nav-id="/" class="dd-item">
            <a href="/"><i class="fa fa-fw fa-home"></i></a>
            </li>
    <li data-nav-id="/post/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/post/">Posts</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/post/reading-20200321-record/" class="dd-item">
        <div>
          <a href="/post/reading-20200321-record/">
            <i class='fa fa-file'></i> Reading 20200321 Record
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-20200312-record/" class="dd-item">
        <div>
          <a href="/post/reading-20200312-record/">
            <i class='fa fa-file'></i> Reading 20200312 Record
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-20200220-record/" class="dd-item">
        <div>
          <a href="/post/reading-20200220-record/">
            <i class='fa fa-file'></i> Reading 20200220 Record
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-20200211-record/" class="dd-item">
        <div>
          <a href="/post/reading-20200211-record/">
            <i class='fa fa-file'></i> Reading 20200211 Record
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-20191228-record/" class="dd-item">
        <div>
          <a href="/post/reading-20191228-record/">
            <i class='fa fa-file'></i> Reading 20191228 Record
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-20191219-record/" class="dd-item">
        <div>
          <a href="/post/reading-20191219-record/">
            <i class='fa fa-file'></i> Reading 20191219 Record
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-20191214-record/" class="dd-item">
        <div>
          <a href="/post/reading-20191214-record/">
            <i class='fa fa-file'></i> Reading 20191214 Record
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/python-html-parsing/" class="dd-item">
        <div>
          <a href="/post/python-html-parsing/">
            <i class='fa fa-file'></i> Python Html Parsing
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-20191206-record/" class="dd-item">
        <div>
          <a href="/post/reading-20191206-record/">
            <i class='fa fa-file'></i> Reading 20191206 Record
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-20191129-record/" class="dd-item">
        <div>
          <a href="/post/reading-20191129-record/">
            <i class='fa fa-file'></i> Reading 20191129 Record
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-20191123-record/" class="dd-item">
        <div>
          <a href="/post/reading-20191123-record/">
            <i class='fa fa-file'></i> Reading 20191123 Record
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-20191121-record/" class="dd-item">
        <div>
          <a href="/post/reading-20191121-record/">
            <i class='fa fa-file'></i> Reading 20191121 Record
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-20191115-record/" class="dd-item">
        <div>
          <a href="/post/reading-20191115-record/">
            <i class='fa fa-file'></i> Reading 20191115 Record
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-20191108-record/" class="dd-item">
        <div>
          <a href="/post/reading-20191108-record/">
            <i class='fa fa-file'></i> Reading 201911008 Record
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-20191030-record/" class="dd-item">
        <div>
          <a href="/post/reading-20191030-record/">
            <i class='fa fa-file'></i> Reading 20191030 Record
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-vim-text-objects-the-definitive-guide/" class="dd-item">
        <div>
          <a href="/post/reading-vim-text-objects-the-definitive-guide/">
            <i class='fa fa-file'></i> Reading Vim Text Objects the Definitive Guide
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-py-scraping-analysis-book/" class="dd-item">
        <div>
          <a href="/post/reading-py-scraping-analysis-book/">
            <i class='fa fa-file'></i> Reading Python Scraping Analysis Book
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-code-complete2nd/" class="dd-item">
        <div>
          <a href="/post/reading-code-complete2nd/">
            <i class='fa fa-file'></i> Reading Code Complete 2nd
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/python-how-to-work-with-pdf-in-python/" class="dd-item">
        <div>
          <a href="/post/python-how-to-work-with-pdf-in-python/">
            <i class='fa fa-file'></i> Python How to Work With PDF in Python
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-stephen-king-on-writing/" class="dd-item">
        <div>
          <a href="/post/reading-stephen-king-on-writing/">
            <i class='fa fa-file'></i> Reading Stephen King on Writing
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/minecraft-with-python/" class="dd-item">
        <div>
          <a href="/post/minecraft-with-python/">
            <i class='fa fa-file'></i> Minecraft With Python
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/vim-plugins-markdown/" class="dd-item">
        <div>
          <a href="/post/vim-plugins-markdown/">
            <i class='fa fa-file'></i> Vim Plugins Markdown
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/learning-google-spreadsheet-functions/" class="dd-item">
        <div>
          <a href="/post/learning-google-spreadsheet-functions/">
            <i class='fa fa-file'></i> Learning Google Spreadsheet Functions
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/collection-books-organized/" class="dd-item">
        <div>
          <a href="/post/collection-books-organized/">
            <i class='fa fa-file'></i> Collection Books Organized
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/pycon-tw-2018-june-01-02-taipei-todolist/" class="dd-item">
        <div>
          <a href="/post/pycon-tw-2018-june-01-02-taipei-todolist/">
            <i class='fa fa-file'></i> PYCON TW 2018 June 01 02 Taipei Todolist
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/_footer/" class="dd-item">
        <div>
          <a href="/post/_footer/">
            <i class='fa fa-file'></i> It&#39;s Footer
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/hugo-blog-new-theme-docdock/" class="dd-item">
        <div>
          <a href="/post/hugo-blog-new-theme-docdock/">
            <i class='fa fa-file'></i> Hugo Blog New Theme Docdock
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/my-workspace-configuration-2018-may/" class="dd-item">
        <div>
          <a href="/post/my-workspace-configuration-2018-may/">
            My Workspace Configuration 2018 May
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/pycon-usa-2018-may-09-17-cleveland-oh-todolist/" class="dd-item">
        <div>
          <a href="/post/pycon-usa-2018-may-09-17-cleveland-oh-todolist/">
            PYCON USA 2018 May 09-17 Cleveland OH TODO List
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/software-humble-bundle-python-dev-kit/" class="dd-item">
        <div>
          <a href="/post/software-humble-bundle-python-dev-kit/">
            Software Humble Bundle Python Dev Kit
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/tips-vim-copy-paste-and-clipboard/" class="dd-item">
        <div>
          <a href="/post/tips-vim-copy-paste-and-clipboard/">
            Tips Vim Copy Paste and Clipboard
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-7habits-for-effective-text-editing-2.0/" class="dd-item">
        <div>
          <a href="/post/reading-7habits-for-effective-text-editing-2.0/">
            Reading 7 Habits for Effective Text Editing 2.0
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/udemy-python-easily-migrate-excel-files-to-a-database/" class="dd-item">
        <div>
          <a href="/post/udemy-python-easily-migrate-excel-files-to-a-database/">
            Udemy Python Easily Migrate Excel Files to a Database
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/software-intro-magix-vegas-pro-14-edit/" class="dd-item">
        <div>
          <a href="/post/software-intro-magix-vegas-pro-14-edit/">
            簡介 Magix Vegas Pro 14 Edit
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/" class="dd-item">
        <div>
          <a href="/post/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/">
            Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-automate-the-boring-stuff-with-python-1st/" class="dd-item">
        <div>
          <a href="/post/reading-automate-the-boring-stuff-with-python-1st/">
            Reading Automate the Boring Stuff With Python 1st Edition
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/15-minute-apps/" class="dd-item">
        <div>
          <a href="/post/15-minute-apps/">
            Reading 15 Minute Apps
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-making-perfect-bread/" class="dd-item">
        <div>
          <a href="/post/reading-making-perfect-bread/">
            Reading 完美麵包製作書
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/python-import-system/" class="dd-item">
        <div>
          <a href="/post/python-import-system/">
            Python Import System
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/python-debugging-with-pdb/" class="dd-item">
        <div>
          <a href="/post/python-debugging-with-pdb/">
            Python Debugging With Pdb
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/tool-picon-python-interactive/" class="dd-item">
        <div>
          <a href="/post/tool-picon-python-interactive/">
            Picon: 在互動的環境下執行 Python 程式碼
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/tool-commandline-autojump/" class="dd-item">
        <div>
          <a href="/post/tool-commandline-autojump/">
            Tool Commandline Autojump
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-dokusho-issatsu-matomenasai-2013/" class="dd-item">
        <div>
          <a href="/post/reading-dokusho-issatsu-matomenasai-2013/">
            Reading 活用一輩子的讀書筆記術【完全攻略版】2013
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-version-control-with-git-2nd/" class="dd-item">
        <div>
          <a href="/post/reading-version-control-with-git-2nd/">
            Reading Version Control With Git 2nd
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/learn-language-in-six-months/" class="dd-item">
        <div>
          <a href="/post/learn-language-in-six-months/">
            Learn Language in Six Months
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-hackingvim72/" class="dd-item">
        <div>
          <a href="/post/reading-hackingvim72/">
            Reading HackingVim 7.2
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/golang-intro/" class="dd-item">
        <div>
          <a href="/post/golang-intro/">
            Golang Intro
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/markdown-syntax-intro/" class="dd-item">
        <div>
          <a href="/post/markdown-syntax-intro/">
            Markdown Syntax Intro
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/install-hugo/" class="dd-item">
        <div>
          <a href="/post/install-hugo/">
            Install Hugo
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/this-is-new-blog-post/" class="dd-item">
        <div>
          <a href="/post/this-is-new-blog-post/">
            This Is New Blog Post
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/my-first-post/" class="dd-item">
        <div>
          <a href="/post/my-first-post/">
            My First Post
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/what-is-hugo/" class="dd-item active">
        <div>
          <a href="/post/what-is-hugo/">
            What is Hugo?
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/introduction/" class="dd-item">
        <div>
          <a href="/post/introduction/">
            Introduction
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/creating-a-new-theme/" class="dd-item">
        <div>
          <a href="/post/creating-a-new-theme/">
            Creating a New Theme
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/goisforlovers/" class="dd-item">
        <div>
          <a href="/post/goisforlovers/">
            (Hu)go Template Primer
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/hugoisforlovers/" class="dd-item">
        <div>
          <a href="/post/hugoisforlovers/">
            Getting Started with Hugo
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/migrate-from-jekyll/" class="dd-item">
        <div>
          <a href="/post/migrate-from-jekyll/">
            Migrating from Jekyll
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>



        <section id="shortcuts">
                <li class="" role=""><h3>More</h3><a href="/tags/" target="_blank" rel="noopener"><i class='fa fa-tags'></i> <label>Tags</label></a></li>
                <li class="" role=""><a href="/categories/" target="_blank" rel="noopener"><i class='fa fa-folder-open'></i> <label>Categories</label></a></li>
                <li class="" role=""><a href="/about/" target="_blank" rel="noopener"><i class='fa fa-bullhorn'></i> <label>About</label></a></li>
                <li class="" role=""><a href="https://gohugo.io/" target="_blank" rel="noopener"><i class='fa fa-bookmark'></i> <label>Hugo Documentation</label></a></li>
                <li class="" role=""><a href="https://github.com/MagicSword/" target="_blank" rel="noopener"><i class='fa fa-github'></i> <label>Github repo</label></a></li>
                <li class="" role=""><a href="https://docdock.netlify.com/shortcodes/" target="_blank" rel="noopener"><i class='fa fa-github'></i> <label>DocDock theme doc</label></a></li>
                <li class="" role=""><a href="https://docdock.netlify.com/shortcodes/icon/" target="_blank" rel="noopener"><i class='fa fa-car'></i> <label>FontAwesome Icon</label></a></li>
                <li class="" role=""><a href="https://www.markdownguide.org/extended-syntax/" target="_blank" rel="noopener"><i class='fa fa-github'></i> <label>MD Syntax</label></a></li>
        </section>
            <a id="clear-history" class="" href="#" data-clear-history-toggle=""><i class="fa  fa-history"></i> Clear History</a>

    <hr />
    <li></li>
    
    </ul>

 <section id="footer">
    </section>
  </div>
</nav>



<section id="body">
<div id="overlay"></div>
<div class="padding highlightable">

  <div id="top-bar">
    
      
      
      
    <div id="top-github-link">
      <a class="github-link" href="https://github.com/MagicSword/magicsword.github.io-source/edit/master/content/post/what-is-hugo.md" target="blank">
        <i class="fa fa-code-fork"></i>
        Improve this page
      </a>
    </div><div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
        <span id="sidebar-toggle-span">
          <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
            <i class="fa fa-bars"></i>
          </a>
        </span>
        <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
        <span class="links">
        







 <a href='/'>HomePage</a> > <a href='/post/'>Posts</a> > What is Hugo?

 

 

   
        </span>
    </div>
    
    
    <div class="progress">
        <div class="wrapper">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-makes-hugo-different">What makes Hugo different?</a></li>
    <li><a href="#how-fast-is-hugo">How fast is Hugo?</a></li>
    <li><a href="#what-does-hugo-do">What does Hugo do?</a>
      <ul>
        <li><a href="#general">General</a></li>
        <li><a href="#organization">Organization</a></li>
        <li><a href="#content">Content</a></li>
        <li><a href="#additional-features">Additional Features</a></li>
      </ul>
    </li>
    <li><a href="#who-should-use-hugo">Who should use Hugo?</a></li>
    <li><a href="#why-did-you-write-hugo">Why did you write Hugo?</a></li>
  </ul>
</nav>
        </div>
    </div>
    

  </div>


<div id="body-inner">
  
    <h1>What is Hugo?</h1>
  



    
    
    
    <p>Hugo is a general-purpose website framework. Technically speaking, Hugo is
a static site generator. Unlike other systems which dynamically build a page
every time a visitor requests one, Hugo does the building when you create
your content. Since websites are viewed far more often than they are
edited, Hugo is optimized for website viewing while providing a great
writing experience.</p>
<p>Sites built with Hugo are extremely fast and very secure. Hugo sites can
be hosted anywhere, including <a href="https://appernetic.io/">Appernetic</a>, <a href="https://www.heroku.com/">Heroku</a>, <a href="https://www.godaddy.com/">GoDaddy</a>, <a href="http://www.dreamhost.com/">DreamHost</a>,
<a href="https://pages.github.com/">GitHub Pages</a>, <a href="https://surge.sh">Surge</a>, <a href="https://www.aerobatic.com/">Aerobatic</a>, <a href="http://cloud.google.com/storage/">Google Cloud Storage</a>,
<a href="http://aws.amazon.com/s3/">Amazon S3</a> and <a href="http://aws.amazon.com/cloudfront/" title="Amazon CloudFront">CloudFront</a>, and work well with CDNs.
Hugo sites run without dependencies on expensive runtimes like Ruby,
Python or PHP and without dependencies on any databases.</p>
<p>We think of Hugo as the ideal website creation tool. With nearly instant
build times and the ability to rebuild whenever a change is made, Hugo
provides a very fast feedback loop. This is essential when you are
designing websites, but also very useful when creating content.</p>
<h2 id="what-makes-hugo-different">What makes Hugo different?</h2>
<p>Web site generators render content into HTML files. Most are &ldquo;dynamic
site generators.&rdquo; That means the HTTP
server (which is the program running on your website that the user&rsquo;s
browser talks to) runs the generator to create a new HTML file
each and every time a user wants to view a page.</p>
<p>Creating the page dynamically means that the computer hosting
the HTTP server has to have enough memory and CPU to effectively run
the generator around the clock. If not, then the user has to wait
in a queue for the page to be generated.</p>
<p>Nobody wants users to wait longer than needed, so the dynamic site
generators programmed their systems to cache the HTML files. When
a file is cached, a copy of it is temporarily stored on the computer.
It is much faster for the HTTP server to send that copy the next time
the page is requested than it is to generate it from scratch.</p>
<p>Hugo takes caching a step further. All HTML files are rendered on your
computer. You can review the files before you copy them to the computer
hosting the HTTP server. Since the HTML files aren&rsquo;t generated dynamically,
we say that Hugo is a &ldquo;static site generator.&rdquo;</p>
<p>Not running a web site generator on your HTTP server has many benefits.
The most noticeable is performance - HTTP servers are very good at
sending files. So good that you can effectively serve the same number
of pages with a fraction of the memory and CPU needed for a dynamic site.</p>
<p>Hugo has two components to help you build and test your web site. The
one that you&rsquo;ll probably use most often is the built-in HTTP server.
When you run <code>hugo server</code>, Hugo renders all of your content into
HTML files and then runs an HTTP server on your computer so that you
can see what the pages look like.</p>
<p>The second component is used when you&rsquo;re ready to publish your web
site to the computer running your website. Running Hugo without any
actions will rebuild your entire web site using the <code>baseurl</code> setting
from your site&rsquo;s configuration file. That&rsquo;s required to have your page
links work properly with most hosting companies.</p>
<h2 id="how-fast-is-hugo">How fast is Hugo?</h2>
<!-- raw HTML omitted -->
<h2 id="what-does-hugo-do">What does Hugo do?</h2>
<p>In technical terms, Hugo takes a source directory of files and
templates and uses these as input to create a complete website.</p>
<p>Hugo boasts the following features:</p>
<h3 id="general">General</h3>
<ul>
<li>Extremely fast build times (~1 ms per page)</li>
<li>Completely cross platform: Runs on <!-- raw HTML omitted --><!-- raw HTML omitted --> Mac OS X, <!-- raw HTML omitted --><!-- raw HTML omitted --> Linux, <!-- raw HTML omitted --><!-- raw HTML omitted --> Windows, and more!</li>
<li>Easy <a href="/overview/installing/">installation</a></li>
<li>Render changes <a href="/overview/usage/">on the fly</a> with <a href="/extras/livereload/">LiveReload</a> as you develop</li>
<li>Complete theme support</li>
<li>Host your site anywhere</li>
</ul>
<h3 id="organization">Organization</h3>
<ul>
<li>Straightforward <a href="/content/organization/">organization</a></li>
<li>Support for <a href="/content/sections/">website sections</a></li>
<li>Completely customizable <a href="/extras/urls/">URLs</a></li>
<li>Support for configurable <a href="/taxonomies/overview/">taxonomies</a> which includes categories and tags.  Create your own custom organization of content</li>
<li>Ability to <a href="/content/ordering/">sort content</a> as you desire</li>
<li>Automatic <a href="/extras/toc/">table of contents</a> generation</li>
<li>Dynamic menu creation</li>
<li><a href="/extras/urls/">Pretty URLs</a> support</li>
<li><a href="/extras/permalinks/">Permalink</a> pattern support</li>
<li><a href="/extras/aliases/">Aliases</a> (redirects)</li>
</ul>
<h3 id="content">Content</h3>
<ul>
<li>Native support for content written in <a href="/content/example/">Markdown</a>
<ul>
<li>Support for other languages through <em>external helpers</em>, see <a href="/content/supported-formats">supported formats</a></li>
</ul>
</li>
<li>Support for TOML, YAML and JSON metadata in <a href="/content/front-matter/">frontmatter</a></li>
<li>Completely <a href="/layout/homepage/">customizable homepage</a></li>
<li>Support for multiple <a href="/content/types/">content types</a></li>
<li>Automatic and user defined <a href="/content/summaries/">summaries</a></li>
<li><a href="/extras/shortcodes/">Shortcodes</a> to enable rich content inside of Markdown</li>
<li><a href="/layout/variables/">&ldquo;Minutes to Read&rdquo;</a> functionality</li>
<li><a href="/layout/variables/">&ldquo;Wordcount&rdquo;</a> functionality</li>
</ul>
<h3 id="additional-features">Additional Features</h3>
<ul>
<li>Integrated <a href="https://disqus.com/">Disqus</a> comment support</li>
<li>Integrated <a href="https://google-analytics.com/">Google Analytics</a> support</li>
<li>Automatic <a href="/layout/rss/">RSS</a> creation</li>
<li>Support for <a href="http://golang.org/pkg/html/template/">Go</a>, <a href="https://github.com/eknkc/amber">Amber</a> and <a href="http://ace.yoss.si/">Ace</a> HTML templates</li>
<li>Syntax <a href="/extras/highlighting/">highlighting</a> powered by <a href="http://pygments.org/">Pygments</a></li>
</ul>
<p>See what&rsquo;s coming next in the <a href="/meta/roadmap/">roadmap</a>.</p>
<h2 id="who-should-use-hugo">Who should use Hugo?</h2>
<p>Hugo is for people that prefer writing in a text editor over
a browser.</p>
<p>Hugo is for people who want to hand code their own website without
worrying about setting up complicated runtimes, dependencies and
databases.</p>
<p>Hugo is for people building a blog, company site, portfolio, tumblog,
documentation, single page site or a site with thousands of
pages.</p>
<h2 id="why-did-you-write-hugo">Why did you write Hugo?</h2>
<p>I wrote Hugo ultimately for a few reasons. First, I was disappointed with
WordPress, my then website solution. It rendered slowly. I couldn&rsquo;t create
content as efficiently as I wanted to and needed to be online to write
posts. The constant security updates and the horror stories of people&rsquo;s
hacked blogs. I hated how content was written in HTML instead of the much
simpler Markdown. Overall, I felt like it got in my way more than it helped
me from writing great content.</p>
<p>I looked at existing static site generators like <a href="http://jekyllrb.com/">Jekyll</a>, <a href="https://middlemanapp.com/">Middleman</a> and <a href="http://nanoc.ws/">nanoc</a>.
All had complicated dependencies to install and took far longer to render
my blog with hundreds of posts than I felt was acceptable. I wanted
a framework to be able to get rapid feedback while making changes to the
templates, and the 5+-minute render times was just too slow. In general,
they were also very blog minded and didn&rsquo;t have the ability to have
different content types and flexible URLs.</p>
<p>I wanted to develop a fast and full-featured website framework without
dependencies. The <a href="http://golang.org/" title="The Go Programming Language">Go language</a> seemed to have all of the features I needed
in a language. I began developing Hugo in Go and fell in love with the
language. I hope you will enjoy using (and contributing to) Hugo as much
as I have writing it.</p>


    
    
          <footer class=" footline" >
	
</footer>

<h2> Content footer here </h2>

  </div>
</div>

<div id="navigation">
</div>

</section>
<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
  <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
</div>    

<script src="/js/clipboard.min.js"></script>
<script src="/js/featherlight.min.js"></script>
<script src="/js/html5shiv-printshiv.min.js"></script>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/modernizr.custom.71422.js"></script>
<script src="/js/docdock.js"></script>
<script src="/theme-original/script.js"></script>


    

    
    

    <h1>  layout custom Footer Here  </h1>

  </body>
</html>