<!DOCTYPE html>
<html>
  <head>
    <title>After-Dark</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.45" />

<title>Reading Automate the Boring Stuff With Python 1st Edition :: After-Dark</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/hybrid.css" rel="stylesheet">
<link href="/css/featherlight.min.css" rel="stylesheet">
<link href="/css/auto-complete.css" rel="stylesheet">
<link href="/theme-original/style.css" rel="stylesheet">

  <link href="/theme-original/variant-blue.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<style type="text/css">
  :root #header + #content > #left > #rlblock_left {
    display:none !important;
  }
</style>
<meta name="description" content="Python 自動化的樂趣 心得">


    
  </head>
  <body data-url="/post/reading-automate-the-boring-stuff-with-python-1st/">
    
      <div id="headermain"></div>
<nav id="sidebar" class="showVisitedLinks">



<div class="highlightable">
  <div id="header-wrapper">
    <div id="header">
      
	
  
    <a class="baselink" href="/">After-Dark</a>
  

    </div>
        <div class="searchbox">
		    <label for="search-by"><i class="fa fa-search"></i></label>
		    <input data-search-input id="search-by" type="text" placeholder="Search...">
		    <span data-search-clear=""><i class="fa fa-close"></i></span>
		</div>
		<script type="text/javascript" src="/js/lunr.min.js"></script>
		<script type="text/javascript" src="/js/auto-complete.js"></script>
		<script type="text/javascript">
        
            var baseurl = "\/";
        
		</script>
		<script type="text/javascript" src="/js/search.js"></script>
  </div>

      <ul class="topics">
            <li data-nav-id="/" class="dd-item">
            <a href="/"><i class="fa fa-fw fa-home"></i></a>
            </li>
    <li data-nav-id="/post/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/post/">Posts</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/post/vim-plugins-markdown/" class="dd-item">
        <div>
          <a href="/post/vim-plugins-markdown/">
            <i class='fa fa-file'></i> Vim Plugins Markdown
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/hugo-blog-new-theme-docdock/" class="dd-item">
        <div>
          <a href="/post/hugo-blog-new-theme-docdock/">
            <i class='fa fa-file'></i> Hugo Blog New Theme Docdock
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/my-workspace-configuration-2018-may/" class="dd-item">
        <div>
          <a href="/post/my-workspace-configuration-2018-may/">
            My Workspace Configuration 2018 May
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/pycon-usa-2018-may-09-17-cleveland-oh-todolist/" class="dd-item">
        <div>
          <a href="/post/pycon-usa-2018-may-09-17-cleveland-oh-todolist/">
            PYCON USA 2018 May 09-17 Cleveland OH TODO List
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/software-humble-bundle-python-dev-kit/" class="dd-item">
        <div>
          <a href="/post/software-humble-bundle-python-dev-kit/">
            Software Humble Bundle Python Dev Kit
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/tips-vim-copy-paste-and-clipboard/" class="dd-item">
        <div>
          <a href="/post/tips-vim-copy-paste-and-clipboard/">
            Tips Vim Copy Paste and Clipboard
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-7habits-for-effective-text-editing-2.0/" class="dd-item">
        <div>
          <a href="/post/reading-7habits-for-effective-text-editing-2.0/">
            Reading 7 Habits for Effective Text Editing 2.0
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/udemy-python-easily-migrate-excel-files-to-a-database/" class="dd-item">
        <div>
          <a href="/post/udemy-python-easily-migrate-excel-files-to-a-database/">
            Udemy Python Easily Migrate Excel Files to a Database
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/software-intro-magix-vegas-pro-14-edit/" class="dd-item">
        <div>
          <a href="/post/software-intro-magix-vegas-pro-14-edit/">
            簡介 Magix Vegas Pro 14 Edit
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/" class="dd-item">
        <div>
          <a href="/post/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/">
            Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-automate-the-boring-stuff-with-python-1st/" class="dd-item active">
        <div>
          <a href="/post/reading-automate-the-boring-stuff-with-python-1st/">
            Reading Automate the Boring Stuff With Python 1st Edition
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/15-minute-apps/" class="dd-item">
        <div>
          <a href="/post/15-minute-apps/">
            Reading 15 Minute Apps
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-making-perfect-bread/" class="dd-item">
        <div>
          <a href="/post/reading-making-perfect-bread/">
            Reading 完美麵包製作書
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/python-import-system/" class="dd-item">
        <div>
          <a href="/post/python-import-system/">
            Python Import System
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/python-debugging-with-pdb/" class="dd-item">
        <div>
          <a href="/post/python-debugging-with-pdb/">
            Python Debugging With Pdb
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/tool-picon-python-interactive/" class="dd-item">
        <div>
          <a href="/post/tool-picon-python-interactive/">
            Picon: 在互動的環境下執行 Python 程式碼
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/tool-commandline-autojump/" class="dd-item">
        <div>
          <a href="/post/tool-commandline-autojump/">
            Tool Commandline Autojump
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-dokusho-issatsu-matomenasai-2013/" class="dd-item">
        <div>
          <a href="/post/reading-dokusho-issatsu-matomenasai-2013/">
            Reading 活用一輩子的讀書筆記術【完全攻略版】2013
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-version-control-with-git-2nd/" class="dd-item">
        <div>
          <a href="/post/reading-version-control-with-git-2nd/">
            Reading Version Control With Git 2nd
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/learn-language-in-six-months/" class="dd-item">
        <div>
          <a href="/post/learn-language-in-six-months/">
            Learn Language in Six Months
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-hackingvim72/" class="dd-item">
        <div>
          <a href="/post/reading-hackingvim72/">
            Reading HackingVim 7.2
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/golang-intro/" class="dd-item">
        <div>
          <a href="/post/golang-intro/">
            Golang Intro
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/markdown-syntax-intro/" class="dd-item">
        <div>
          <a href="/post/markdown-syntax-intro/">
            Markdown Syntax Intro
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/install-hugo/" class="dd-item">
        <div>
          <a href="/post/install-hugo/">
            Install Hugo
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/this-is-new-blog-post/" class="dd-item">
        <div>
          <a href="/post/this-is-new-blog-post/">
            This Is New Blog Post
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/my-first-post/" class="dd-item">
        <div>
          <a href="/post/my-first-post/">
            My First Post
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/what-is-hugo/" class="dd-item">
        <div>
          <a href="/post/what-is-hugo/">
            What is Hugo?
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/introduction/" class="dd-item">
        <div>
          <a href="/post/introduction/">
            Introduction
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/creating-a-new-theme/" class="dd-item">
        <div>
          <a href="/post/creating-a-new-theme/">
            Creating a New Theme
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/goisforlovers/" class="dd-item">
        <div>
          <a href="/post/goisforlovers/">
            (Hu)go Template Primer
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/hugoisforlovers/" class="dd-item">
        <div>
          <a href="/post/hugoisforlovers/">
            Getting Started with Hugo
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/migrate-from-jekyll/" class="dd-item">
        <div>
          <a href="/post/migrate-from-jekyll/">
            Migrating from Jekyll
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/articles/" class="dd-item haschildren
        ">
      <div>
      <a href="/articles/">Articles</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/articles/article-test/" class="dd-item">
        <div>
          <a href="/articles/article-test/">
            Article Test
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>



        <section id="shortcuts">
                <li class="" role=""><h3>More</h3><a href="/tags/" target="_blank" rel="noopener"><i class='fa fa-tags'></i> <label>Tags</label></a></li>
                <li class="" role=""><a href="/categories/" target="_blank" rel="noopener"><i class='fa fa-folder-open'></i> <label>Categories</label></a></li>
                <li class="" role=""><a href="/about/" target="_blank" rel="noopener"><i class='fa fa-bullhorn'></i> <label>About</label></a></li>
                <li class="" role=""><a href="https://docdock.netlify.com/shortcodes/icon/" target="_blank" rel="noopener"><i class='fa fa-car'></i> <label>FontAwesome Icon</label></a></li>
                <li class="" role=""><a href="https://gohugo.io/" target="_blank" rel="noopener"><i class='fa fa-bookmark'></i> <label>Hugo Documentation</label></a></li>
                <li class="" role=""><a href="https://github.com/MagicSword/" target="_blank" rel="noopener"><i class='fa fa-github'></i> <label>Github repo</label></a></li>
        </section>
            <a id="clear-history" class="" href="#" data-clear-history-toggle=""><i class="fa  fa-history"></i> Clear History</a>

    <hr />
    <li></li>
    
    </ul>

 <section id="footer">
    </section>
  </div>
</nav>



<section id="body">
<div id="overlay"></div>
<div class="padding highlightable">

  <div id="top-bar">
    
      
      
      
    <div id="top-github-link">
      <a class="github-link" href="https://github.com/MagicSword/magicsword.github.io-source/edit/master/content/post/reading-Automate-the-Boring-Stuff-with-Python-1st.md" target="blank">
        <i class="fa fa-code-fork"></i>
        Improve this page
      </a>
    </div><div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
        <span id="sidebar-toggle-span">
          <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
            <i class="fa fa-bars"></i>
          </a>
        </span>
        <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
        <span class="links">
        







 <a href='/'>HomePage</a> > <a href='/post/'>Posts</a> > Reading Automate the Boring Stuff With Python 1st Edition

 

 

   
        </span>
    </div>
    
    
    <div class="progress">
        <div class="wrapper">
    <nav id="TableOfContents">
<ul>
<li><a href="#資料">資料</a></li>
<li><a href="#簡介">簡介</a></li>
<li><a href="#chapter-01-python-基礎-01-basic"><a href="01_basic">chapter 01 Python 基礎</a></a></li>
<li><a href="#chapter-02-流程控制-02-flow-control"><a href="02_flow_control">chapter 02 流程控制</a></a></li>
<li><a href="#chapter-03-函式-03-functions"><a href="03_functions">chapter 03 函式</a></a></li>
<li><a href="#chapter-04-串列-04-lists"><a href="04_lists">chapter 04 串列</a></a></li>
<li><a href="#chapter-05-字典與結構化資料-05-dics-structdata"><a href="05_dics_structdata">chapter 05 字典與結構化資料</a></a></li>
<li><a href="#chapter-06-字串的操作-06-strings"><a href="06_strings">chapter 06 字串的操作</a></a></li>
<li><a href="#chapter-07-使用正規表示式進行模式比對-07-regex"><a href="07_regex">chapter 07 使用正規表示式進行模式比對</a></a></li>
<li><a href="#chapter-08-讀寫檔案-08-filesio"><a href="08_filesIO">chapter 08 讀寫檔案</a></a></li>
<li><a href="#chapter-09-檔案的組織管理-09-organizing-files"><a href="09_organizing_files">chapter 09 檔案的組織管理</a></a></li>
<li><a href="#chapter-10-除錯-debugging-10-debugging"><a href="10_debugging">chapter 10 除錯（Debugging）</a></a></li>
<li><a href="#chapter-11-從-web-擷取資訊-11-web-scraping"><a href="11_web_scraping">chapter 11 從 Web 擷取資訊</a></a></li>
<li><a href="#chapter-12-處理-excel-試算表-12-excel"><a href="12_excel">chapter 12 處理 Excel 試算表</a></a></li>
<li><a href="#chapter-13-處理-pdf-與-word-文件-13-pdf-words"><a href="13_pdf_words">chapter 13 處理 PDF 與 Word 文件</a></a></li>
<li><a href="#chapter-14-處理-csv-檔和-json-資料-14-csv-json"><a href="14_csv_json">chapter 14 處理 CSV 檔和 JSON 資料</a></a></li>
<li><a href="#chapter-15-保持時間-工作排程和程式啟動-15-schedule"><a href="15_schedule">chapter 15 保持時間、工作排程和程式啟動</a></a></li>
<li><a href="#chapter-16-發送-email-和文字簡訊-16-email-mesg"><a href="16_email_mesg">chapter 16 發送 Email 和文字簡訊</a></a></li>
<li><a href="#chapter-17-處理影像圖片-17-manipulate-image"><a href="17_manipulate_image">chapter 17 處理影像圖片</a></a></li>
<li><a href="#chapter-18-以-gui-自動化來控制鍵盤和滑鼠-18-keyboard-mouse"><a href="18_keyboard_mouse">chapter 18 以 GUI 自動化來控制鍵盤和滑鼠</a></a></li>
<li><a href="#附錄">附錄</a>
<ul>
<li><a href="#appendix-a-安裝第三方模組">[appendix A 安裝第三方模組]</a></li>
<li><a href="#appendix-b-執行程式">[appendix B 執行程式]</a></li>
<li><a href="#appendix-c-習題解答">[appendix C 習題解答]</a></li>
<li><a href="#download-files-used-in-the-book">Download files used in the book</a></li>
<li><a href="#list-of-css-selector-tutorials">List of CSS Selector Tutorials</a></li>
<li><a href="#list-of-json-apis">List of JSON APIs</a></li>
<li><a href="#list-of-programming-practice-sites">List of Programming Practice Sites</a></li>
<li><a href="#list-of-web-comics">List of Web Comics</a></li>
<li><a href="#schedulers-for-windows-mac-and-linux">Schedulers for Windows, Mac, and Linux</a></li>
<li><a href="#how-to-do-pycon-or-any-tech-conference">How to Do PyCon (or any tech conference)</a></li>
</ul></li>
<li><a href="#參考連結">參考連結</a></li>
</ul>
</nav>
        </div>
    </div>
    

  </div>


  <div id="tags">
    
      <a class="label label-default" href="/tags/reading">reading</a>
    
      <a class="label label-default" href="/tags/python">python</a>
    
      <a class="label label-default" href="/tags/automation">automation</a>
    
      <a class="label label-default" href="/tags/automatestuff">automatestuff</a>
    
  </div>

<div id="body-inner">
  
    <h1>Reading Automate the Boring Stuff With Python 1st Edition</h1>
  



    
    
    
    <p>心得筆記</p>

<ul>
<li>Automate the Boring Stuff with Python</li>
<li>Practical Programming for Total Beginners</li>
<li>by Al Sweigart</li>
</ul>

<p></p>

<p>Task list: 😄</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> 初稿</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 再讀</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 筆記</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 完成</label></li>
</ul>

<h1 id="資料">資料</h1>

<p><img src="https://nostarch.com/sites/default/files/styles/uc_product/public/AutomatetheBoringStuff_cover.png?itok=fh9CKZdn" alt="Automate the Boring Stuff with Python" /></p>

<ul>
<li><a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python</a></li>
<li><a href="https://nostarch.com/automatestuff">@NoStarch</a></li>
<li><a href="https://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593275994&amp;linkCode=as2&amp;tag=playwithpyth-20&amp;linkId=HDM7V3T6RHC5VVN4">@Amazon</a></li>
<li><a href="https://www.udemy.com/automate/?couponCode=FOR_LIKE_10_BUCKS">@Udemy</a></li>
<li>by Al Sweigart  (Author)</li>
<li>Paperback: 504 pages</li>
<li>Publisher: No Starch Press; 1 edition (April 14, 2015)</li>
<li>Language: English</li>
<li>ISBN-10: 1593275994</li>
<li>ISBN-13: 978-1593275990</li>
<li>Product Dimensions: 7.1 x 1.1 x 9.2 inches</li>
</ul>

<p><img src="http://www.gotop.com.tw/waweb2004/WawebImages/BookLL/ACL048600.jpg" alt="Python 自動化的樂趣：搞定重複瑣碎&amp;單調無聊的工作" /></p>

<ul>
<li><a href="http://books.gotop.com.tw/v_ACL048600">@碁峰</a></li>
<li><a href="http://www.books.com.tw/products/0010739372">@博客來</a></li>
<li>作者： Al Sweigart<br /></li>
<li>譯者： H&amp;C</li>
<li>出版社：碁峰<br /></li>
<li>出版日期：2016/12/29</li>
<li>語言：繁體中文</li>
<li>定價：500元</li>
<li>ISBN：9789864762729</li>
<li>規格：平裝 / 528頁 / 17 x 23 cm / 普通級 / 單色印刷 / 初版</li>
<li>出版地：台灣</li>
<li>本書分類：電腦資訊&gt; 程式設計/APP開發&gt; Python</li>
</ul>

<h1 id="簡介">簡介</h1>

<p><code>PART 1</code> 是 Python 的一些基本語法介紹， 先快速讀過，之後再來補。</p>

<p><code>PART 2</code> 是自動化實做的部分。提一下比較特別的章節</p>

<ul>
<li>Ch11 Web 爬蟲</li>
<li>Ch12 Excel 試算表</li>
<li>Ch13 PDF,Word</li>
<li>Ch14 CSV,Json</li>
<li>Ch15 時間，自動排程</li>
<li>Ch16 Email,簡訊</li>
<li>Ch17 影像處理</li>

<li><p>Ch18 GUI，控制鍵盤、滑鼠</p></li>

<li><p>把日常生活中一些常做、重複的工作，利用程式來幫助你完成，省下時間。</p></li>
</ul>

<p><strong>安裝 Python</strong></p>

<ul>
<li>在 Windows 或 Linux 下，可以考慮 Anaconda ，包含不少好用的工具： IPython, Jupyter Lab,Spyder,&hellip;</li>
</ul>

<p><strong>尋找說明文件、求助</strong></p>

<ul>
<li>Google，StockOverflow，Reddit, other</li>
<li>官方文件</li>
</ul>

<p><strong>正確的發問</strong></p>

<ul>
<li><a href="https://ryanhanwu.gitbooks.io/how-to-ask-questions-the-smart-way/content/">提問的智慧</a>: 能清楚的提出問題，也能讓想幫你的人，能正確的回答</li>
<li>環境，程式版本，錯誤訊息，直譯器給的訊息</li>
<li>用 GIST 之類的網站貼程式碼、錯誤訊息。</li>
<li>解釋你做過的努力，試過哪些方法了</li>
<li>錯誤在哪些改動後，才出現？</li>
<li>重現錯誤時的步驟，或是它在特定操作下才出現？</li>
<li>網路禮節</li>
</ul>

<p>PART 1 Python 程式設計基礎</p>

<h1 id="chapter-01-python-基礎-01-basic"><a href="01_basic">chapter 01 Python 基礎</a></h1>

<h1 id="chapter-02-流程控制-02-flow-control"><a href="02_flow_control">chapter 02 流程控制</a></h1>

<h1 id="chapter-03-函式-03-functions"><a href="03_functions">chapter 03 函式</a></h1>

<h1 id="chapter-04-串列-04-lists"><a href="04_lists">chapter 04 串列</a></h1>

<h1 id="chapter-05-字典與結構化資料-05-dics-structdata"><a href="05_dics_structdata">chapter 05 字典與結構化資料</a></h1>

<h1 id="chapter-06-字串的操作-06-strings"><a href="06_strings">chapter 06 字串的操作</a></h1>

<p>PART 2 自動化專題實作Modify 18_keyboard_mouse.md 初稿</p>

<h1 id="chapter-07-使用正規表示式進行模式比對-07-regex"><a href="07_regex">chapter 07 使用正規表示式進行模式比對</a></h1>

<h1 id="chapter-08-讀寫檔案-08-filesio"><a href="08_filesIO">chapter 08 讀寫檔案</a></h1>

<h1 id="chapter-09-檔案的組織管理-09-organizing-files"><a href="09_organizing_files">chapter 09 檔案的組織管理</a></h1>

<h1 id="chapter-10-除錯-debugging-10-debugging"><a href="10_debugging">chapter 10 除錯（Debugging）</a></h1>

<h1 id="chapter-11-從-web-擷取資訊-11-web-scraping"><a href="11_web_scraping">chapter 11 從 Web 擷取資訊</a></h1>

<h1 id="chapter-12-處理-excel-試算表-12-excel"><a href="12_excel">chapter 12 處理 Excel 試算表</a></h1>

<h1 id="chapter-13-處理-pdf-與-word-文件-13-pdf-words"><a href="13_pdf_words">chapter 13 處理 PDF 與 Word 文件</a></h1>

<h1 id="chapter-14-處理-csv-檔和-json-資料-14-csv-json"><a href="14_csv_json">chapter 14 處理 CSV 檔和 JSON 資料</a></h1>

<h1 id="chapter-15-保持時間-工作排程和程式啟動-15-schedule"><a href="15_schedule">chapter 15 保持時間、工作排程和程式啟動</a></h1>

<h1 id="chapter-16-發送-email-和文字簡訊-16-email-mesg"><a href="16_email_mesg">chapter 16 發送 Email 和文字簡訊</a></h1>

<h1 id="chapter-17-處理影像圖片-17-manipulate-image"><a href="17_manipulate_image">chapter 17 處理影像圖片</a></h1>

<h1 id="chapter-18-以-gui-自動化來控制鍵盤和滑鼠-18-keyboard-mouse"><a href="18_keyboard_mouse">chapter 18 以 GUI 自動化來控制鍵盤和滑鼠</a></h1>

<h1 id="附錄">附錄</h1>

<h2 id="appendix-a-安裝第三方模組">[appendix A 安裝第三方模組]</h2>

<h2 id="appendix-b-執行程式">[appendix B 執行程式]</h2>

<h2 id="appendix-c-習題解答">[appendix C 習題解答]</h2>

<p>#Additional Content</p>

<h2 id="download-files-used-in-the-book">Download files used in the book</h2>

<h2 id="list-of-css-selector-tutorials">List of CSS Selector Tutorials</h2>

<h2 id="list-of-json-apis">List of JSON APIs</h2>

<h2 id="list-of-programming-practice-sites">List of Programming Practice Sites</h2>

<h2 id="list-of-web-comics">List of Web Comics</h2>

<h2 id="schedulers-for-windows-mac-and-linux">Schedulers for Windows, Mac, and Linux</h2>

<h2 id="how-to-do-pycon-or-any-tech-conference">How to Do PyCon (or any tech conference)</h2>

<h1 id="參考連結">參考連結</h1>

<ol>
<li><a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python 作者網站</a></li>
</ol>

    
    
          <footer class=" footline" >
	
</footer>
  </div>
</div>

<div id="navigation">
</div>

</section>
<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
  <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
</div>    

<script src="/js/clipboard.min.js"></script>
<script src="/js/featherlight.min.js"></script>
<script src="/js/html5shiv-printshiv.min.js"></script>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/modernizr.custom.71422.js"></script>
<script src="/js/docdock.js"></script>
<script src="/theme-original/script.js"></script>


    

    
    

    
  </body>
</html>