<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="description" content="Python 自動化的樂趣 心得">
<meta name="author" content="Nero Miller">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Reading Automate the Boring Stuff With Python 1st Edition :: Documentation for Hugo Learn Theme</title>

    
    <link href="/css/nucleus.css?1649518483" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1649518483" rel="stylesheet">
    <link href="/css/hybrid.css?1649518483" rel="stylesheet">
    <link href="/css/featherlight.min.css?1649518483" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1649518483" rel="stylesheet">
    <link href="/css/auto-complete.css?1649518483" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1649518483" rel="stylesheet">
    <link href="/css/theme.css?1649518483" rel="stylesheet">
    <link href="/css/tabs.css?1649518483" rel="stylesheet">
    <link href="/css/hugo-theme.css?1649518483" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1649518483" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1649518483"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/en/posts/reading-automate-the-boring-stuff-with-python-1st/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <img src="https://source.unsplash.com/random/250x250/?city,night" with="250" heigh="250" alt="Tech Logo">

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1649518483"></script>
<script type="text/javascript" src="/js/auto-complete.js?1649518483"></script>
<script type="text/javascript">
    
        var baseurl = "\/\/en";
    
</script>
<script type="text/javascript" src="/js/search.js?1649518483"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/en'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/en/posts/" title="Posts" class="dd-item
        parent
        
        
        ">
      <a href="/en/posts/">
          Posts
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/en/posts/hugo-blog-new-theme-learn/" title="Hugo Blog New Theme Learn" class="dd-item ">
        <a href="/en/posts/hugo-blog-new-theme-learn/">
        <i class='fab fa-github'></i> Theme Learn<i class='fa fa-file'></i> 
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200926-record/" title="Reading 20200926 Record" class="dd-item ">
        <a href="/en/posts/reading-20200926-record/">
        <i class='fa fa-file'></i> Reading 20200926 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200609-record/" title="Reading 20200609 Record" class="dd-item ">
        <a href="/en/posts/reading-20200609-record/">
        <i class='fa fa-file'></i> Reading 20200609 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200512-record/" title="Reading 20200512 Record" class="dd-item ">
        <a href="/en/posts/reading-20200512-record/">
        <i class='fa fa-file'></i> Reading 20200512 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200419-record/" title="Reading 20200419 Record" class="dd-item ">
        <a href="/en/posts/reading-20200419-record/">
        <i class='fa fa-file'></i> Reading 20200419 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200321-record/" title="Reading 20200321 Record" class="dd-item ">
        <a href="/en/posts/reading-20200321-record/">
        <i class='fa fa-file'></i> Reading 20200321 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200312-record/" title="Reading 20200312 Record" class="dd-item ">
        <a href="/en/posts/reading-20200312-record/">
        <i class='fa fa-file'></i> Reading 20200312 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/20200225-hellomstodogoodbyewunderlistyet/" title="20200225 HelloMSTodoGoodbyeWunderlistYet" class="dd-item ">
        <a href="/en/posts/20200225-hellomstodogoodbyewunderlistyet/">
        <i class='fa fa-file'></i> 20200225 HelloMSTodoGoodbyeWunderlistYet
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200220-record/" title="Reading 20200220 Record" class="dd-item ">
        <a href="/en/posts/reading-20200220-record/">
        <i class='fa fa-file'></i> Reading 20200220 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200211-record/" title="Reading 20200211 Record" class="dd-item ">
        <a href="/en/posts/reading-20200211-record/">
        <i class='fa fa-file'></i> Reading 20200211 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191228-record/" title="Reading 20191228 Record" class="dd-item ">
        <a href="/en/posts/reading-20191228-record/">
        <i class='fa fa-file'></i> Reading 20191228 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191219-record/" title="Reading 20191219 Record" class="dd-item ">
        <a href="/en/posts/reading-20191219-record/">
        <i class='fa fa-file'></i> Reading 20191219 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191214-record/" title="Reading 20191214 Record" class="dd-item ">
        <a href="/en/posts/reading-20191214-record/">
        <i class='fa fa-file'></i> Reading 20191214 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-html-parsing/" title="Python Html Parsing" class="dd-item ">
        <a href="/en/posts/python-html-parsing/">
        <i class='fa fa-file'></i> Python Html Parsing
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191206-record/" title="Reading 20191206 Record" class="dd-item ">
        <a href="/en/posts/reading-20191206-record/">
        <i class='fa fa-file'></i> Reading 20191206 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191129-record/" title="Reading 20191129 Record" class="dd-item ">
        <a href="/en/posts/reading-20191129-record/">
        <i class='fa fa-file'></i> Reading 20191129 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191123-record/" title="Reading 20191123 Record" class="dd-item ">
        <a href="/en/posts/reading-20191123-record/">
        <i class='fa fa-file'></i> Reading 20191123 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191121-record/" title="Reading 20191121 Record" class="dd-item ">
        <a href="/en/posts/reading-20191121-record/">
        <i class='fa fa-file'></i> Reading 20191121 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191115-record/" title="Reading 20191115 Record" class="dd-item ">
        <a href="/en/posts/reading-20191115-record/">
        <i class='fa fa-file'></i> Reading 20191115 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191108-record/" title="Reading 201911008 Record" class="dd-item ">
        <a href="/en/posts/reading-20191108-record/">
        <i class='fa fa-file'></i> Reading 201911008 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191030-record/" title="Reading 20191030 Record" class="dd-item ">
        <a href="/en/posts/reading-20191030-record/">
        <i class='fa fa-file'></i> Reading 20191030 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-vim-text-objects-the-definitive-guide/" title="Reading Vim Text Objects the Definitive Guide" class="dd-item ">
        <a href="/en/posts/reading-vim-text-objects-the-definitive-guide/">
        <i class='fa fa-file'></i> Reading Vim Text Objects the Definitive Guide
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-py-scraping-analysis-book/" title="Reading Python Scraping Analysis Book" class="dd-item ">
        <a href="/en/posts/reading-py-scraping-analysis-book/">
        <i class='fa fa-file'></i> Reading Python Scraping Analysis Book
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-code-complete2nd/" title="Reading Code Complete 2nd" class="dd-item ">
        <a href="/en/posts/reading-code-complete2nd/">
        <i class='fa fa-file'></i> Reading Code Complete 2nd
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-how-to-work-with-pdf-in-python/" title="Python How to Work With PDF in Python" class="dd-item ">
        <a href="/en/posts/python-how-to-work-with-pdf-in-python/">
        <i class='fa fa-file'></i> Python How to Work With PDF in Python
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-stephen-king-on-writing/" title="Reading Stephen King on Writing" class="dd-item ">
        <a href="/en/posts/reading-stephen-king-on-writing/">
        <i class='fa fa-file'></i> Reading Stephen King on Writing
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/minecraft-with-python/" title="Minecraft With Python" class="dd-item ">
        <a href="/en/posts/minecraft-with-python/">
        <i class='fa fa-file'></i> Minecraft With Python
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/vim-plugins-markdown/" title="Vim Plugins Markdown" class="dd-item ">
        <a href="/en/posts/vim-plugins-markdown/">
        <i class='fa fa-file'></i> Vim Plugins Markdown
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/learning-google-spreadsheet-functions/" title="Learning Google Spreadsheet Functions" class="dd-item ">
        <a href="/en/posts/learning-google-spreadsheet-functions/">
        <i class='fa fa-file'></i> Learning Google Spreadsheet Functions
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/collection-books-organized/" title="Collection Books Organized" class="dd-item ">
        <a href="/en/posts/collection-books-organized/">
        <i class='fa fa-file'></i> Collection Books Organized
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/pycon-tw-2018-june-01-02-taipei-todolist/" title="PYCON TW 2018 June 01 02 Taipei Todolist" class="dd-item ">
        <a href="/en/posts/pycon-tw-2018-june-01-02-taipei-todolist/">
        <i class='fa fa-file'></i> PYCON TW 2018 June 01 02 Taipei Todolist
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/_footer/" title="It&#39;s Footer" class="dd-item ">
        <a href="/en/posts/_footer/">
        <i class='fa fa-file'></i> It&#39;s Footer
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/hugo-blog-new-theme-docdock/" title="Hugo Blog New Theme Docdock" class="dd-item ">
        <a href="/en/posts/hugo-blog-new-theme-docdock/">
        <i class='fa fa-file'></i> Hugo Blog New Theme Docdock
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/my-workspace-configuration-2018-may/" title="My Workspace Configuration 2018 May" class="dd-item ">
        <a href="/en/posts/my-workspace-configuration-2018-may/">
        My Workspace Configuration 2018 May
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/pycon-usa-2018-may-09-17-cleveland-oh-todolist/" title="PYCON USA 2018 May 09-17 Cleveland OH TODO List" class="dd-item ">
        <a href="/en/posts/pycon-usa-2018-may-09-17-cleveland-oh-todolist/">
        PYCON USA 2018 May 09-17 Cleveland OH TODO List
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/software-humble-bundle-python-dev-kit/" title="Software Humble Bundle Python Dev Kit" class="dd-item ">
        <a href="/en/posts/software-humble-bundle-python-dev-kit/">
        Software Humble Bundle Python Dev Kit
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/tips-vim-copy-paste-and-clipboard/" title="Tips Vim Copy Paste and Clipboard" class="dd-item ">
        <a href="/en/posts/tips-vim-copy-paste-and-clipboard/">
        Tips Vim Copy Paste and Clipboard
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-7habits-for-effective-text-editing-2.0/" title="Reading 7 Habits for Effective Text Editing 2.0" class="dd-item ">
        <a href="/en/posts/reading-7habits-for-effective-text-editing-2.0/">
        Reading 7 Habits for Effective Text Editing 2.0
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/udemy-python-easily-migrate-excel-files-to-a-database/" title="Udemy Python Easily Migrate Excel Files to a Database" class="dd-item ">
        <a href="/en/posts/udemy-python-easily-migrate-excel-files-to-a-database/">
        Udemy Python Easily Migrate Excel Files to a Database
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/software-intro-magix-vegas-pro-14-edit/" title="簡介 Magix Vegas Pro 14 Edit" class="dd-item ">
        <a href="/en/posts/software-intro-magix-vegas-pro-14-edit/">
        簡介 Magix Vegas Pro 14 Edit
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/" title="Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]" class="dd-item ">
        <a href="/en/posts/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/">
        Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-automate-the-boring-stuff-with-python-1st/" title="Reading Automate the Boring Stuff With Python 1st Edition" class="dd-item active">
        <a href="/en/posts/reading-automate-the-boring-stuff-with-python-1st/">
        Reading Automate the Boring Stuff With Python 1st Edition
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/15-minute-apps/" title="Reading 15 Minute Apps" class="dd-item ">
        <a href="/en/posts/15-minute-apps/">
        Reading 15 Minute Apps
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-making-perfect-bread/" title="Reading 完美麵包製作書" class="dd-item ">
        <a href="/en/posts/reading-making-perfect-bread/">
        Reading 完美麵包製作書
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-import-system/" title="Python Import System" class="dd-item ">
        <a href="/en/posts/python-import-system/">
        Python Import System
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-debugging-with-pdb/" title="Python Debugging With Pdb" class="dd-item ">
        <a href="/en/posts/python-debugging-with-pdb/">
        Python Debugging With Pdb
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/tool-picon-python-interactive/" title="Picon: 在互動的環境下執行 Python 程式碼" class="dd-item ">
        <a href="/en/posts/tool-picon-python-interactive/">
        Picon: 在互動的環境下執行 Python 程式碼
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/tool-commandline-autojump/" title="Tool Commandline Autojump" class="dd-item ">
        <a href="/en/posts/tool-commandline-autojump/">
        Tool Commandline Autojump
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-dokusho-issatsu-matomenasai-2013/" title="Reading 活用一輩子的讀書筆記術【完全攻略版】2013" class="dd-item ">
        <a href="/en/posts/reading-dokusho-issatsu-matomenasai-2013/">
        Reading 活用一輩子的讀書筆記術【完全攻略版】2013
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-version-control-with-git-2nd/" title="Reading Version Control With Git 2nd" class="dd-item ">
        <a href="/en/posts/reading-version-control-with-git-2nd/">
        Reading Version Control With Git 2nd
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/learn-language-in-six-months/" title="Learn Language in Six Months" class="dd-item ">
        <a href="/en/posts/learn-language-in-six-months/">
        Learn Language in Six Months
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-hackingvim72/" title="Reading HackingVim 7.2" class="dd-item ">
        <a href="/en/posts/reading-hackingvim72/">
        Reading HackingVim 7.2
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/golang-intro/" title="Golang Intro" class="dd-item ">
        <a href="/en/posts/golang-intro/">
        Golang Intro
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/markdown-syntax-intro/" title="Markdown Syntax Intro" class="dd-item ">
        <a href="/en/posts/markdown-syntax-intro/">
        Markdown Syntax Intro
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/install-hugo/" title="Install Hugo" class="dd-item ">
        <a href="/en/posts/install-hugo/">
        Install Hugo
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/this-is-new-blog-post/" title="This Is New Blog Post" class="dd-item ">
        <a href="/en/posts/this-is-new-blog-post/">
        This Is New Blog Post
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/my-first-post/" title="My First Post" class="dd-item ">
        <a href="/en/posts/my-first-post/">
        My First Post
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/what-is-hugo/" title="What is Hugo?" class="dd-item ">
        <a href="/en/posts/what-is-hugo/">
        What is Hugo?
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/introduction/" title="Introduction" class="dd-item ">
        <a href="/en/posts/introduction/">
        Introduction
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/creating-a-new-theme/" title="Creating a New Theme" class="dd-item ">
        <a href="/en/posts/creating-a-new-theme/">
        Creating a New Theme
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/goisforlovers/" title="(Hu)go Template Primer" class="dd-item ">
        <a href="/en/posts/goisforlovers/">
        (Hu)go Template Primer
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/hugoisforlovers/" title="Getting Started with Hugo" class="dd-item ">
        <a href="/en/posts/hugoisforlovers/">
        Getting Started with Hugo
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/migrate-from-jekyll/" title="Migrate to Hugo from Jekyll" class="dd-item ">
        <a href="/en/posts/migrate-from-jekyll/">
        Migrating from Jekyll
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-fw fa-github'></i> GitHub repo</a>
              </li>
          
              <li>
                  <a class="padding" href="/en/showcase"><i class='fas fa-fw fa-camera'></i> Showcases</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
              <li>
                  <a class="padding" href="en/credits"><i class='fas fa-fw fa-bullhorn'></i> Credits</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/en/posts/reading-automate-the-boring-stuff-with-python-1st/" selected>English</option>
                    
                  
              
                  
              
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/MagicSword/magicsword.github.io-source/edit/master/contentposts/reading-Automate-the-Boring-Stuff-with-Python-1st.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/en/'>HomePage</a> > <a href='/en/posts/'>Posts</a> > Reading Automate the Boring Stuff With Python 1st Edition
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#appendix-a-安裝第三方模組">[appendix A 安裝第三方模組]</a></li>
    <li><a href="#appendix-b-執行程式">[appendix B 執行程式]</a></li>
    <li><a href="#appendix-c-習題解答">[appendix C 習題解答]</a></li>
    <li><a href="#download-files-used-in-the-book">Download files used in the book</a></li>
    <li><a href="#list-of-css-selector-tutorials">List of CSS Selector Tutorials</a></li>
    <li><a href="#list-of-json-apis">List of JSON APIs</a></li>
    <li><a href="#list-of-programming-practice-sites">List of Programming Practice Sites</a></li>
    <li><a href="#list-of-web-comics">List of Web Comics</a></li>
    <li><a href="#schedulers-for-windows-mac-and-linux">Schedulers for Windows, Mac, and Linux</a></li>
    <li><a href="#how-to-do-pycon-or-any-tech-conference">How to Do PyCon (or any tech conference)</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/en/tags/reading">reading</a>

  <a class="tag-link" href="/en/tags/python">python</a>

  <a class="tag-link" href="/en/tags/automation">automation</a>

  <a class="tag-link" href="/en/tags/automatestuff">automatestuff</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Reading Automate the Boring Stuff With Python 1st Edition
            </h1>
          

        


<p>心得筆記</p>
<ul>
<li>Automate the Boring Stuff with Python</li>
<li>Practical Programming for Total Beginners</li>
<li>by Al Sweigart</li>
</ul>
<p>Task list: :smile:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 初稿</li>
<li><input disabled="" type="checkbox"> 再讀</li>
<li><input disabled="" type="checkbox"> 筆記</li>
<li><input disabled="" type="checkbox"> 完成</li>
</ul>
<h1 id="資料">資料</h1>
<p><img src="https://nostarch.com/sites/default/files/styles/uc_product/public/AutomatetheBoringStuff_cover.png?itok=fh9CKZdn" alt="Automate the Boring Stuff with Python"></p>
<ul>
<li><a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python</a></li>
<li><a href="https://nostarch.com/automatestuff">@NoStarch</a></li>
<li><a href="https://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593275994&amp;linkCode=as2&amp;tag=playwithpyth-20&amp;linkId=HDM7V3T6RHC5VVN4">@Amazon</a></li>
<li><a href="https://www.udemy.com/automate/?couponCode=FOR_LIKE_10_BUCKS">@Udemy</a></li>
<li>by Al Sweigart  (Author)</li>
<li>Paperback: 504 pages</li>
<li>Publisher: No Starch Press; 1 edition (April 14, 2015)</li>
<li>Language: English</li>
<li>ISBN-10: 1593275994</li>
<li>ISBN-13: 978-1593275990</li>
<li>Product Dimensions: 7.1 x 1.1 x 9.2 inches</li>
</ul>
<p><img src="http://www.gotop.com.tw/waweb2004/WawebImages/BookLL/ACL048600.jpg" alt="Python 自動化的樂趣：搞定重複瑣碎&amp;單調無聊的工作"></p>
<ul>
<li><a href="http://books.gotop.com.tw/v_ACL048600">@碁峰</a></li>
<li><a href="http://www.books.com.tw/products/0010739372">@博客來</a></li>
<li>作者： Al Sweigart</li>
<li>譯者： H&amp;C</li>
<li>出版社：碁峰</li>
<li>出版日期：2016/12/29</li>
<li>語言：繁體中文</li>
<li>定價：500元</li>
<li>ISBN：9789864762729</li>
<li>規格：平裝 / 528頁 / 17 x 23 cm / 普通級 / 單色印刷 / 初版</li>
<li>出版地：台灣</li>
<li>本書分類：電腦資訊&gt; 程式設計/APP開發&gt; Python</li>
</ul>
<h1 id="簡介">簡介</h1>
<p><code>PART 1</code> 是 Python 的一些基本語法介紹， 先快速讀過，之後再來補。</p>
<p><code>PART 2</code> 是自動化實做的部分。提一下比較特別的章節</p>
<ul>
<li>
<p>Ch11 Web 爬蟲</p>
</li>
<li>
<p>Ch12 Excel 試算表</p>
</li>
<li>
<p>Ch13 PDF,Word</p>
</li>
<li>
<p>Ch14 CSV,Json</p>
</li>
<li>
<p>Ch15 時間，自動排程</p>
</li>
<li>
<p>Ch16 Email,簡訊</p>
</li>
<li>
<p>Ch17 影像處理</p>
</li>
<li>
<p>Ch18 GUI，控制鍵盤、滑鼠</p>
</li>
<li>
<p>把日常生活中一些常做、重複的工作，利用程式來幫助你完成，省下時間。</p>
</li>
</ul>
<p><strong>安裝 Python</strong></p>
<ul>
<li>在 Windows 或 Linux 下，可以考慮 Anaconda ，包含不少好用的工具： IPython, Jupyter Lab,Spyder,&hellip;</li>
</ul>
<p><strong>尋找說明文件、求助</strong></p>
<ul>
<li>Google，StockOverflow，Reddit, other</li>
<li>官方文件</li>
</ul>
<p><strong>正確的發問</strong></p>
<ul>
<li><a href="https://ryanhanwu.gitbooks.io/how-to-ask-questions-the-smart-way/content/">提問的智慧</a>: 能清楚的提出問題，也能讓想幫你的人，能正確的回答</li>
<li>環境，程式版本，錯誤訊息，直譯器給的訊息</li>
<li>用 GIST 之類的網站貼程式碼、錯誤訊息。</li>
<li>解釋你做過的努力，試過哪些方法了</li>
<li>錯誤在哪些改動後，才出現？</li>
<li>重現錯誤時的步驟，或是它在特定操作下才出現？</li>
<li>網路禮節</li>
</ul>







<ul class="children children-li">
	

	
		
	

	

	
		
	

	
</ul>


<p>PART 1 Python 程式設計基礎</p>
<h1 id="chapter-01-python-基礎01_basic"><a href="01_basic">chapter 01 Python 基礎</a></h1>
<h1 id="chapter-02-流程控制02_flow_control"><a href="02_flow_control">chapter 02 流程控制</a></h1>
<h1 id="chapter-03-函式03_functions"><a href="03_functions">chapter 03 函式</a></h1>
<h1 id="chapter-04-串列04_lists"><a href="04_lists">chapter 04 串列</a></h1>
<h1 id="chapter-05-字典與結構化資料05_dics_structdata"><a href="05_dics_structdata">chapter 05 字典與結構化資料</a></h1>
<h1 id="chapter-06-字串的操作06_strings"><a href="06_strings">chapter 06 字串的操作</a></h1>
<p>PART 2 自動化專題實作</p>
<h1 id="chapter-07-使用正規表示式進行模式比對07_regex"><a href="07_regex">chapter 07 使用正規表示式進行模式比對</a></h1>
<h1 id="chapter-08-讀寫檔案08_filesio"><a href="08_filesIO">chapter 08 讀寫檔案</a></h1>
<h1 id="chapter-09-檔案的組織管理09_organizing_files"><a href="09_organizing_files">chapter 09 檔案的組織管理</a></h1>
<h1 id="chapter-10-除錯debugging10_debugging"><a href="10_debugging">chapter 10 除錯（Debugging）</a></h1>
<h1 id="chapter-11-從-web-擷取資訊11_web_scraping"><a href="11_web_scraping">chapter 11 從 Web 擷取資訊</a></h1>
<h1 id="chapter-12-處理-excel-試算表12_excel"><a href="12_excel">chapter 12 處理 Excel 試算表</a></h1>
<h1 id="chapter-13-處理-pdf-與-word-文件13_pdf_words"><a href="13_pdf_words">chapter 13 處理 PDF 與 Word 文件</a></h1>
<h1 id="chapter-14-處理-csv-檔和-json-資料14_csv_json"><a href="14_csv_json">chapter 14 處理 CSV 檔和 JSON 資料</a></h1>
<h1 id="chapter-15-保持時間工作排程和程式啟動15_schedule"><a href="15_schedule">chapter 15 保持時間、工作排程和程式啟動</a></h1>
<h1 id="chapter-16-發送-email-和文字簡訊16_email_mesg"><a href="16_email_mesg">chapter 16 發送 Email 和文字簡訊</a></h1>
<h1 id="chapter-17-處理影像圖片17_manipulate_image"><a href="17_manipulate_image">chapter 17 處理影像圖片</a></h1>
<h1 id="chapter-18-以-gui-自動化來控制鍵盤和滑鼠18_keyboard_mouse"><a href="18_keyboard_mouse">chapter 18 以 GUI 自動化來控制鍵盤和滑鼠</a></h1>
<h1 id="附錄">附錄</h1>
<h2 id="appendix-a-安裝第三方模組">[appendix A 安裝第三方模組]</h2>
<h2 id="appendix-b-執行程式">[appendix B 執行程式]</h2>
<h2 id="appendix-c-習題解答">[appendix C 習題解答]</h2>
<p>#Additional Content</p>
<h2 id="download-files-used-in-the-book">Download files used in the book</h2>
<h2 id="list-of-css-selector-tutorials">List of CSS Selector Tutorials</h2>
<h2 id="list-of-json-apis">List of JSON APIs</h2>
<h2 id="list-of-programming-practice-sites">List of Programming Practice Sites</h2>
<h2 id="list-of-web-comics">List of Web Comics</h2>
<h2 id="schedulers-for-windows-mac-and-linux">Schedulers for Windows, Mac, and Linux</h2>
<h2 id="how-to-do-pycon-or-any-tech-conference">How to Do PyCon (or any tech conference)</h2>
<h1 id="參考連結">參考連結</h1>
<ol>
<li><a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python 作者網站</a></li>
</ol>

<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/en/posts/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/" title="Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/en/posts/15-minute-apps/" title="Reading 15 Minute Apps" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1649518483"></script>
    <script src="/js/perfect-scrollbar.min.js?1649518483"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1649518483"></script>
    <script src="/js/jquery.sticky.js?1649518483"></script>
    <script src="/js/featherlight.min.js?1649518483"></script>
    <script src="/js/highlight.pack.js?1649518483"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1649518483"></script>
    <script src="/js/learn.js?1649518483"></script>
    <script src="/js/hugo-learn.js?1649518483"></script>
    
        
            <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <center> <h3> layouts/partials/custom-footer.html Here </h3> </center>

  </body>
</html>

