<!DOCTYPE html>
<html>
  <head>
    <title>After-Dark</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2019-05-19T03:07:50 CST">
<title>Reading 完美麵包製作書 :: After-Dark</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/hybrid.css" rel="stylesheet">
<link href="/css/featherlight.min.css" rel="stylesheet">
<link href="/css/auto-complete.css" rel="stylesheet">
<link href="/theme-original/style.css" rel="stylesheet">

  <link href="/theme-original/variant-blue.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<style type="text/css">
  :root #header + #content > #left > #rlblock_left {
    display:none !important;
  }
</style>
<meta name="description" content="麵包烘焙圖解書">


    
  </head>
  <body data-url="/post/reading-making-perfect-bread/">
    
      <div id="headermain"></div>
<nav id="sidebar" class="showVisitedLinks">



<div class="highlightable">
  <div id="header-wrapper">
    <div id="header">
      
	
  
    <a class="baselink" href="/">After-Dark</a>
  


    </div>
        <div class="searchbox">
		    <label for="search-by"><i class="fa fa-search"></i></label>
		    <input data-search-input id="search-by" type="text" placeholder="Search...">
		    <span data-search-clear=""><i class="fa fa-close"></i></span>
		</div>
		<script type="text/javascript" src="/js/lunr.min.js"></script>
		<script type="text/javascript" src="/js/auto-complete.js"></script>
		<script type="text/javascript">
        
            var baseurl = "\/";
        
		</script>
		<script type="text/javascript" src="/js/search.js"></script>
  </div>

      <ul class="topics">
            <li data-nav-id="/" class="dd-item">
            <a href="/"><i class="fa fa-fw fa-home"></i></a>
            </li>
    <li data-nav-id="/post/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/post/">Posts</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/post/reading-code-complete2nd/" class="dd-item">
        <div>
          <a href="/post/reading-code-complete2nd/">
            <i class='fa fa-file'></i> Reading Code Complete 2nd
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/python-how-to-work-with-pdf-in-python/" class="dd-item">
        <div>
          <a href="/post/python-how-to-work-with-pdf-in-python/">
            <i class='fa fa-file'></i> Python How to Work With PDF in Python
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-stephen-king-on-writing/" class="dd-item">
        <div>
          <a href="/post/reading-stephen-king-on-writing/">
            <i class='fa fa-file'></i> Reading Stephen King on Writing
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/minecraft-with-python/" class="dd-item">
        <div>
          <a href="/post/minecraft-with-python/">
            <i class='fa fa-file'></i> Minecraft With Python
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/vim-plugins-markdown/" class="dd-item">
        <div>
          <a href="/post/vim-plugins-markdown/">
            <i class='fa fa-file'></i> Vim Plugins Markdown
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/learning-google-spreadsheet-functions/" class="dd-item">
        <div>
          <a href="/post/learning-google-spreadsheet-functions/">
            <i class='fa fa-file'></i> Learning Google Spreadsheet Functions
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/collection-books-organized/" class="dd-item">
        <div>
          <a href="/post/collection-books-organized/">
            <i class='fa fa-file'></i> Collection Books Organized
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/pycon-tw-2018-june-01-02-taipei-todolist/" class="dd-item">
        <div>
          <a href="/post/pycon-tw-2018-june-01-02-taipei-todolist/">
            <i class='fa fa-file'></i> PYCON TW 2018 June 01 02 Taipei Todolist
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/hugo-blog-new-theme-docdock/" class="dd-item">
        <div>
          <a href="/post/hugo-blog-new-theme-docdock/">
            <i class='fa fa-file'></i> Hugo Blog New Theme Docdock
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/my-workspace-configuration-2018-may/" class="dd-item">
        <div>
          <a href="/post/my-workspace-configuration-2018-may/">
            My Workspace Configuration 2018 May
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/pycon-usa-2018-may-09-17-cleveland-oh-todolist/" class="dd-item">
        <div>
          <a href="/post/pycon-usa-2018-may-09-17-cleveland-oh-todolist/">
            PYCON USA 2018 May 09-17 Cleveland OH TODO List
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/software-humble-bundle-python-dev-kit/" class="dd-item">
        <div>
          <a href="/post/software-humble-bundle-python-dev-kit/">
            Software Humble Bundle Python Dev Kit
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/tips-vim-copy-paste-and-clipboard/" class="dd-item">
        <div>
          <a href="/post/tips-vim-copy-paste-and-clipboard/">
            Tips Vim Copy Paste and Clipboard
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-7habits-for-effective-text-editing-2.0/" class="dd-item">
        <div>
          <a href="/post/reading-7habits-for-effective-text-editing-2.0/">
            Reading 7 Habits for Effective Text Editing 2.0
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/udemy-python-easily-migrate-excel-files-to-a-database/" class="dd-item">
        <div>
          <a href="/post/udemy-python-easily-migrate-excel-files-to-a-database/">
            Udemy Python Easily Migrate Excel Files to a Database
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/software-intro-magix-vegas-pro-14-edit/" class="dd-item">
        <div>
          <a href="/post/software-intro-magix-vegas-pro-14-edit/">
            簡介 Magix Vegas Pro 14 Edit
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/" class="dd-item">
        <div>
          <a href="/post/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/">
            Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-automate-the-boring-stuff-with-python-1st/" class="dd-item">
        <div>
          <a href="/post/reading-automate-the-boring-stuff-with-python-1st/">
            Reading Automate the Boring Stuff With Python 1st Edition
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/15-minute-apps/" class="dd-item">
        <div>
          <a href="/post/15-minute-apps/">
            Reading 15 Minute Apps
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-making-perfect-bread/" class="dd-item active">
        <div>
          <a href="/post/reading-making-perfect-bread/">
            Reading 完美麵包製作書
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/python-import-system/" class="dd-item">
        <div>
          <a href="/post/python-import-system/">
            Python Import System
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/python-debugging-with-pdb/" class="dd-item">
        <div>
          <a href="/post/python-debugging-with-pdb/">
            Python Debugging With Pdb
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/tool-picon-python-interactive/" class="dd-item">
        <div>
          <a href="/post/tool-picon-python-interactive/">
            Picon: 在互動的環境下執行 Python 程式碼
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/tool-commandline-autojump/" class="dd-item">
        <div>
          <a href="/post/tool-commandline-autojump/">
            Tool Commandline Autojump
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-dokusho-issatsu-matomenasai-2013/" class="dd-item">
        <div>
          <a href="/post/reading-dokusho-issatsu-matomenasai-2013/">
            Reading 活用一輩子的讀書筆記術【完全攻略版】2013
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-version-control-with-git-2nd/" class="dd-item">
        <div>
          <a href="/post/reading-version-control-with-git-2nd/">
            Reading Version Control With Git 2nd
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/learn-language-in-six-months/" class="dd-item">
        <div>
          <a href="/post/learn-language-in-six-months/">
            Learn Language in Six Months
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/reading-hackingvim72/" class="dd-item">
        <div>
          <a href="/post/reading-hackingvim72/">
            Reading HackingVim 7.2
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/golang-intro/" class="dd-item">
        <div>
          <a href="/post/golang-intro/">
            Golang Intro
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/markdown-syntax-intro/" class="dd-item">
        <div>
          <a href="/post/markdown-syntax-intro/">
            Markdown Syntax Intro
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/install-hugo/" class="dd-item">
        <div>
          <a href="/post/install-hugo/">
            Install Hugo
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/this-is-new-blog-post/" class="dd-item">
        <div>
          <a href="/post/this-is-new-blog-post/">
            This Is New Blog Post
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/my-first-post/" class="dd-item">
        <div>
          <a href="/post/my-first-post/">
            My First Post
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/what-is-hugo/" class="dd-item">
        <div>
          <a href="/post/what-is-hugo/">
            What is Hugo?
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/introduction/" class="dd-item">
        <div>
          <a href="/post/introduction/">
            Introduction
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/creating-a-new-theme/" class="dd-item">
        <div>
          <a href="/post/creating-a-new-theme/">
            Creating a New Theme
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/goisforlovers/" class="dd-item">
        <div>
          <a href="/post/goisforlovers/">
            (Hu)go Template Primer
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/hugoisforlovers/" class="dd-item">
        <div>
          <a href="/post/hugoisforlovers/">
            Getting Started with Hugo
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/post/migrate-from-jekyll/" class="dd-item">
        <div>
          <a href="/post/migrate-from-jekyll/">
            Migrating from Jekyll
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/articles/" class="dd-item haschildren
        ">
      <div>
      <a href="/articles/">Articles</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/articles/article-test/" class="dd-item">
        <div>
          <a href="/articles/article-test/">
            Article Test
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>



        <section id="shortcuts">
                <li class="" role=""><h3>More</h3><a href="/tags/" target="_blank" rel="noopener"><i class='fa fa-tags'></i> <label>Tags</label></a></li>
                <li class="" role=""><a href="/categories/" target="_blank" rel="noopener"><i class='fa fa-folder-open'></i> <label>Categories</label></a></li>
                <li class="" role=""><a href="/about/" target="_blank" rel="noopener"><i class='fa fa-bullhorn'></i> <label>About</label></a></li>
                <li class="" role=""><a href="https://docdock.netlify.com/shortcodes/icon/" target="_blank" rel="noopener"><i class='fa fa-car'></i> <label>FontAwesome Icon</label></a></li>
                <li class="" role=""><a href="https://gohugo.io/" target="_blank" rel="noopener"><i class='fa fa-bookmark'></i> <label>Hugo Documentation</label></a></li>
                <li class="" role=""><a href="https://github.com/MagicSword/" target="_blank" rel="noopener"><i class='fa fa-github'></i> <label>Github repo</label></a></li>
        </section>
            <a id="clear-history" class="" href="#" data-clear-history-toggle=""><i class="fa  fa-history"></i> Clear History</a>

    <hr />
    <li></li>
    
    </ul>

 <section id="footer">
    </section>
  </div>
</nav>



<section id="body">
<div id="overlay"></div>
<div class="padding highlightable">

  <div id="top-bar">
    
      
      
      
    <div id="top-github-link">
      <a class="github-link" href="https://github.com/MagicSword/magicsword.github.io-source/edit/master/content/post/reading-making-perfect-bread.md" target="blank">
        <i class="fa fa-code-fork"></i>
        Improve this page
      </a>
    </div><div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
        <span id="sidebar-toggle-span">
          <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
            <i class="fa fa-bars"></i>
          </a>
        </span>
        <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
        <span class="links">
        







 <a href='/'>HomePage</a> > <a href='/post/'>Posts</a> > Reading 完美麵包製作書

 

 

   
        </span>
    </div>
    
    
    <div class="progress">
        <div class="wrapper">
    <nav id="TableOfContents">
<ul>
<li><a href="#資料">資料</a></li>
<li><a href="#chapter-1-製作麵包必備的材料與工具">《Chapter 1》製作麵包必備的材料與工具</a></li>
<li><a href="#chapter-2-start-麵包的基礎篇">《Chapter 2》START！麵包的基礎篇</a></li>
<li><a href="#chapter-3-麵包基本程序的失敗問題與解決方法">《Chapter 3》麵包基本程序的失敗問題與解決方法</a></li>
<li><a href="#chapter-4-這樣做不ng-超完美麵包製作">《Chapter 4》這樣做不NG！超完美麵包製作</a>
<ul>
<li><a href="#日式白吐司">日式白吐司</a></li>
<li><a href="#原味菠蘿">原味菠蘿</a></li>
<li><a href="#原味貝果">原味貝果</a></li>
<li><a href="#法式長棍麵包">法式長棍麵包</a></li>
<li><a href="#布里歐">布里歐</a></li>
<li><a href="#聖誕麵包">聖誕麵包</a></li>
<li><a href="#義大利拖鞋麵包">義大利拖鞋麵包</a></li>
<li><a href="#羅宋麵包">羅宋麵包</a></li>
<li><a href="#德國鄉村裸麥麵包">德國鄉村裸麥麵包</a></li>
<li><a href="#英國司康">英國司康</a></li>
<li><a href="#毛毛蟲麵包">毛毛蟲麵包</a></li>
</ul></li>
<li><a href="#參考連結">參考連結</a></li>
</ul>
</nav>
        </div>
    </div>
    

  </div>


  <div id="tags">
    
      <a class="label label-default" href="/tags/reading">reading</a>
    
      <a class="label label-default" href="/tags/food">food</a>
    
      <a class="label label-default" href="/tags/bread">bread</a>
    
      <a class="label label-default" href="/tags/cooking">cooking</a>
    
  </div>

<div id="body-inner">
  
    <h1>Reading 完美麵包製作書</h1>
  



    
    
    
    <p>「成功VS.失敗，完美麵包製作書：配料、發酵、分割、滾圓、整形到烘烤，搞懂關鍵步驟，抓出失敗問題，解決製作疑惑！」 簡單筆記</p>

<p>Task list: 😄</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> ch3 初稿</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 再讀</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 筆記</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 完成</label></li>
</ul>

<h1 id="資料">資料</h1>

<p><img src="http://im1.book.com.tw/image/getImage?i=http://www.books.com.tw/img/001/072/09/0010720956.jpg&amp;w=85&amp;h=120&amp;v=5773a37e" alt="成功VS.失敗，完美麵包製作書：配料、發酵、分割、滾圓、整形到烘烤，搞懂關鍵步驟，抓出失敗問題，解決製作疑惑!" /></p>

<p><a href="http://www.books.com.tw/products/0010720956">成功VS.失敗，完美麵包製作書：配料、發酵、分割、滾圓、整形到烘烤，搞懂關鍵步驟，抓出失敗問題，解決製作疑惑！</a></p>

<ul>
<li>作者： 黃東慶, 徐志宏<br /></li>
<li>出版社：和平國際<br /></li>
<li>出版日期：2016/07/01</li>
<li>語言：繁體中文</li>
<li>定價：280元</li>
<li>ISBN：9789863710455</li>
<li>叢書系列：Easy Cook</li>
<li>規格：平裝 / 200頁 / 19 x 26 cm / 普通級 / 全彩印刷 / 初版</li>
<li>出版地：台灣</li>
<li>本書分類：飲食&gt; 甜點/麵包&gt; 麵包</li>
</ul>

<p><strong>簡介</strong></p>

<ol>
<li>Ch1 材料 與 工具</li>
<li>Ch2 基礎知識</li>
<li>Ch3 麵包的基本作法、失敗與解決方法</li>
<li>Ch4 各種麵包作法</li>
</ol>

<h1 id="chapter-1-製作麵包必備的材料與工具">《Chapter 1》製作麵包必備的材料與工具</h1>

<p><strong>基本材料1─麵粉 Flour</strong></p>

<ul>
<li>麵粉依蛋白質的含量比例，分為高筋、中筋、低筋</li>
<li>自發粉：麵粉  + 發粉</li>
</ul>

<p><strong>基本材料2─酵母 Yeast</strong></p>

<ul>
<li>酵母能將澱粉、糖分解成二氧化碳，讓麵團膨脹</li>
<li>酵母最適溫度： 25 ~ 35</li>
</ul>

<p><strong>基本材料3─糖 Sugar</strong></p>

<ul>
<li>糖：幫助麵團發酵、使麵包變得柔軟、有光澤</li>
<li>糖通常用量為 4 ~ 8 % ，過量會使滲透壓變大</li>
</ul>

<p><strong>基本材料4─鹽 Salt</strong></p>

<ul>
<li>作用：增加筋度、抑制酵母</li>
</ul>

<p><strong>基本材料5─油脂 Fat</strong></p>

<ul>
<li>作用：使麵包鬆軟、滑潤</li>
<li>奶油：生乳中魯肪含量最高，分有鹽、無鹽</li>
<li>無水奶油：去除水份的奶油</li>
<li>發酵奶油：奶油中加入乳酸菌，適合乳糖過敏的人食用</li>
<li>白油：化學合成，風味像豬油，適合素食</li>
<li>豬油：風味香濃、耐高溫</li>
<li>酥油：化學奶油、素食奶油</li>

<li><p>液態油脂：一般的食用油、大豆沙拉油、蔬菜油</p></li>

<li><p>油要多少？最好是6~10%</p></li>

<li><p>加入油的時機？最好是在攪伴麵粉、揉好後才加入</p></li>
</ul>

<p><strong>基本材料6─牛奶 Milk</strong></p>

<ul>
<li>牛奶可以代替水使用</li>
<li>使用奶粉的話記得要拌勻</li>
</ul>

<p><strong>基本材料7─雞蛋、水 Egg,Water</strong></p>

<ul>
<li>雞蛋：一個雞蛋約蛋白30g，蛋黃20g，可使麵包變的柔軟</li>
<li>水：混合材料的溶劑</li>
</ul>

<p><strong>基本工具─烤箱、麵包機、刷子、溫度計、攪拌器、擀麵棍、烤模、刮板、磅秤、鋼盆、量杯、量匙、篩網、計時器</strong></p>

<ul>
<li>烤箱：常用的溫度170~200度</li>
<li>烤箱要先預熱</li>
<li>量匙：大匙15mm，小匙5mm，1/2小匙2.5mm，1/4小匙1.25mm</li>

<li><p>量杯：236mm</p>

<h1 id="chapter-2-start-麵包的基礎篇">《Chapter 2》START！麵包的基礎篇</h1></li>
</ul>

<p><strong>基礎篇01麵包種類與特徵介紹</strong></p>

<ul>
<li>硬式(歐式)麵包：法式、德式、義式</li>
<li>軟式(甜)麵包：日式，美式，麵包輕軟</li>
</ul>

<p><strong>基礎篇02製作出好吃麵包的4大關鍵</strong>
<strong>基礎篇03增加麵包風味的2大絕招─餡料和醬料</strong></p>

<h1 id="chapter-3-麵包基本程序的失敗問題與解決方法">《Chapter 3》麵包基本程序的失敗問題與解決方法</h1>

<p>●基本程序1：備料</p>

<ul>
<li>奶油最好是解凍、泥化狀態最佳</li>
<li>材料比例重要，不要隨便變動</li>
<li>麵包不一定需要過篩</li>
<li>沒加到酵母的麵團會失敗。</li>
</ul>

<p>●基本程序2：攪拌</p>

<ul>
<li>要攪拌到麵團可以拉出薄膜</li>
<li>麵團過熱可以加冰塊</li>
</ul>

<p>●基本程序3：發酵</p>

<p>發酵法：</p>

<ul>
<li>直接法：當天作好的麵團放半小時後，再翻面放一小時</li>
<li>低溫發酵法：前一天作好的麵團，冰18小時，取出使用</li>
<li>中種法：麵團前加入1/2前一天發酵好的麵團</li>
<li>湯種法：麵粉加沸水，置涼放入冰箱，用麵水加入新麵團</li>
</ul>

<p>Q：麵團發不起來？
A：溫度26度？材料比例？</p>

<p>Q：麵團是否發酵完成？
A：往麵團裡戳洞，不會馬上密合</p>

<p>●基本程序4：分割</p>

<p>●基本程序5：滾圓</p>

<ul>
<li>滾圓： 使麵團能更好的二次發酵、及整形</li>
</ul>

<p>●基本程序6：整形</p>

<ul>
<li>整形決定了麵包烤好後的樣子。</li>
</ul>

<p>●基本程序7：烘烤</p>

<h1 id="chapter-4-這樣做不ng-超完美麵包製作">《Chapter 4》這樣做不NG！超完美麵包製作</h1>

<h2 id="日式白吐司">日式白吐司</h2>

<ul>
<li>【變化款】全麥吐司</li>
<li>【變化款】咖啡核果吐司</li>
<li>【變化款】紅豆杏仁捲吐司</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q2為什麼烤不出表皮呈金黃色的吐司？<br /></li>
<li>Q3為什麼吐司皮上層塌陷變皺？</li>
<li>Q4吐司烤好後內部有氣洞？</li>
<li>Q5為什麼烤出來的吐司皮又硬又厚？</li>
<li>Q6為什麼烤出來的吐司堅果掉了一堆？</li>
</ul>

<h2 id="原味菠蘿">原味菠蘿</h2>

<p><strong>【變化款】巧克力菠蘿</strong>
<strong>【變化款】奶酥菠蘿</strong>
<strong>不失敗的問題與解答Q&amp;A</strong>
<strong>Q1為什麼烤出來的菠蘿皮沒有裂紋？</strong>
<strong>Q2為什麼奶酥餡太軟？</strong>
<strong>Q3為什麼菠蘿麵包吃起來不夠鬆軟？</strong>
<strong>Q4為什麼加入可可粉都拌不均勻？</strong></p>

<h2 id="原味貝果">原味貝果</h2>

<ul>
<li>【變化款】抹茶紅豆</li>
<li>【變化款】芝麻貝果</li>
<li>【變化款】伯爵紅茶貝果</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1 為什麼烤出來的貝果表面都皺皺的？</li>
<li>Q2 烤出來的貝果為什麼硬得像石頭？</li>
<li>Q3 貝果為什麼吃起來沒嚼勁？</li>
<li>Q4 烤完後的貝果為什麼銜接處會散開？</li>
</ul>

<h2 id="法式長棍麵包">法式長棍麵包</h2>

<ul>
<li>【變化款】麥穗麵包</li>
<li>【變化款】法式短棍麵包</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼做出來的法式麵包是鬆軟的不是酥脆的？</li>
<li>Q2如果家裡沒有蒸氣怎麼辦？</li>
<li>Q3為什麼烤出來的法棍切面氣孔很少？</li>
<li>Q4為什麼烤出來的法棍切面氣孔很大？</li>
</ul>

<h2 id="布里歐">布里歐</h2>

<ul>
<li>【變化款】香橙布里歐</li>
<li>【變化款】霜降奶油布里歐</li>
<li>【變化款】起士海鮮布里歐</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼布里歐麵團無法成團？</li>
<li>Q2為什麼布里歐很難整形？</li>
<li>Q3為什麼烤好後的布里歐容易縮腰？</li>
<li>Q4 為什麼有時烤起來焦脆，有時卻柔軟？</li>
</ul>

<h2 id="聖誕麵包">聖誕麵包</h2>

<ul>
<li>【變化款】潘娜多妮</li>
<li>【變化款】史多倫麵包</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼潘娜多妮沒發酵成功？</li>
<li>Q2為什麼潘娜多妮烤不太上色？</li>
<li>Q3為什麼潘娜多妮麵團無法成團？</li>
<li>Q4為什麼聖誕麵包需加大量酒漬果乾？</li>
</ul>

<h2 id="義大利拖鞋麵包">義大利拖鞋麵包</h2>

<ul>
<li>【變化款】義式洋蔥拖鞋麵包</li>
<li>【變化款】羅勒拖鞋麵包</li>
<li>【變化款】番茄黑橄欖佛卡夏</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼佛卡夏烤不上色？</li>
<li>Q2為什麼佛卡夏麵團無法發酵很大？</li>
<li>Q3為什麼烤出來的麵包沒有口感？</li>
</ul>

<h2 id="羅宋麵包">羅宋麵包</h2>

<ul>
<li>【變化款】香蒜羅宋麵包</li>
<li>【變化款】南瓜羅宋麵包</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼烤出來的羅宋麵包口感硬梆梆？</li>
<li>Q2為什麼羅宋麵包都會烤過頭？</li>
<li>Q3為什麼羅宋麵包發酵後變很大？為什麼羅宋麵包不太會發酵？</li>
</ul>

<h2 id="德國鄉村裸麥麵包">德國鄉村裸麥麵包</h2>

<ul>
<li>【變化款】裸麥芝麻麵包</li>
<li>【變化款】裸麥莓果麵包</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼裸麥麵包太乾無口感？</li>
<li>Q2為什麼裸麥三邊都會鼓起來不平，厚度不均勻？</li>
<li>Q3為什麼我做起來的裸麥麵包內部組織太密？沒氣孔？</li>
<li>Q4為什麼烤好的裸麥麵包底部會裂開？</li>
</ul>

<h2 id="英國司康">英國司康</h2>

<ul>
<li>【變化款】蔥花起司培根司康</li>
<li>【變化款】蔓越莓司康</li>
<li>【變化款】迷迭香司康</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼司康不發，且烘烤後不高？</li>
<li>Q2為什麼做好的司康口感不夠鬆軟？</li>
<li>Q3為什麼司康加入果乾後無法長很高？</li>
<li>Q4如何讓烘烤後的司康完美上色？</li>
</ul>

<p>##辮子麵包</p>

<ul>
<li>【變化款】克寧姆辮子麵包</li>
<li>【變化款】蔥花辮子麵包</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1麵團整形到一半辮子就斷了？</li>
<li>Q2麵包烤好了，可是辮子變形了？</li>
<li>Q3為什麼烤好的克寧姆餡料都溢在烤盤上了？</li>
<li>Q4為什麼烤完後蔥花都焦黑了？</li>
</ul>

<h2 id="毛毛蟲麵包">毛毛蟲麵包</h2>

<ul>
<li>【變化款】抹茶紅豆毛毛蟲麵包</li>
<li>【變化款】熱狗毛毛蟲麵包</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼毛毛蟲麵包都烤不上色？</li>
<li>Q2為什麼烤好的抹茶紅豆毛毛蟲麵包，裡面的紅豆會掉出來？</li>
<li>Q3為什麼做出來的熱狗毛毛蟲麵包都會頭尾大小比例落差很大？</li>
<li>Q4為什麼麵團都無法包覆熱狗？</li>
</ul>

<h1 id="參考連結">參考連結</h1>

<ol>
<li></li>
</ol>

    
    
          <footer class=" footline" >
	
</footer>
  </div>
</div>

<div id="navigation">
</div>

</section>
<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
  <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
</div>    

<script src="/js/clipboard.min.js"></script>
<script src="/js/featherlight.min.js"></script>
<script src="/js/html5shiv-printshiv.min.js"></script>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/modernizr.custom.71422.js"></script>
<script src="/js/docdock.js"></script>
<script src="/theme-original/script.js"></script>


    

    
    

    
  </body>
</html>