<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="description" content="麵包烘焙圖解書">
<meta name="author" content="Nero Miller">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Reading 完美麵包製作書 :: Documentation for Hugo Learn Theme</title>

    
    <link href="/css/nucleus.css?1649518483" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1649518483" rel="stylesheet">
    <link href="/css/hybrid.css?1649518483" rel="stylesheet">
    <link href="/css/featherlight.min.css?1649518483" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1649518483" rel="stylesheet">
    <link href="/css/auto-complete.css?1649518483" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1649518483" rel="stylesheet">
    <link href="/css/theme.css?1649518483" rel="stylesheet">
    <link href="/css/tabs.css?1649518483" rel="stylesheet">
    <link href="/css/hugo-theme.css?1649518483" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1649518483" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1649518483"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/en/posts/reading-making-perfect-bread/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <img src="https://source.unsplash.com/random/250x250/?city,night" with="250" heigh="250" alt="Tech Logo">

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1649518483"></script>
<script type="text/javascript" src="/js/auto-complete.js?1649518483"></script>
<script type="text/javascript">
    
        var baseurl = "\/\/en";
    
</script>
<script type="text/javascript" src="/js/search.js?1649518483"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/en'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/en/posts/" title="Posts" class="dd-item
        parent
        
        
        ">
      <a href="/en/posts/">
          Posts
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/en/posts/hugo-blog-new-theme-learn/" title="Hugo Blog New Theme Learn" class="dd-item ">
        <a href="/en/posts/hugo-blog-new-theme-learn/">
        <i class='fab fa-github'></i> Theme Learn<i class='fa fa-file'></i> 
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200926-record/" title="Reading 20200926 Record" class="dd-item ">
        <a href="/en/posts/reading-20200926-record/">
        <i class='fa fa-file'></i> Reading 20200926 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200609-record/" title="Reading 20200609 Record" class="dd-item ">
        <a href="/en/posts/reading-20200609-record/">
        <i class='fa fa-file'></i> Reading 20200609 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200512-record/" title="Reading 20200512 Record" class="dd-item ">
        <a href="/en/posts/reading-20200512-record/">
        <i class='fa fa-file'></i> Reading 20200512 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200419-record/" title="Reading 20200419 Record" class="dd-item ">
        <a href="/en/posts/reading-20200419-record/">
        <i class='fa fa-file'></i> Reading 20200419 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200321-record/" title="Reading 20200321 Record" class="dd-item ">
        <a href="/en/posts/reading-20200321-record/">
        <i class='fa fa-file'></i> Reading 20200321 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200312-record/" title="Reading 20200312 Record" class="dd-item ">
        <a href="/en/posts/reading-20200312-record/">
        <i class='fa fa-file'></i> Reading 20200312 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/20200225-hellomstodogoodbyewunderlistyet/" title="20200225 HelloMSTodoGoodbyeWunderlistYet" class="dd-item ">
        <a href="/en/posts/20200225-hellomstodogoodbyewunderlistyet/">
        <i class='fa fa-file'></i> 20200225 HelloMSTodoGoodbyeWunderlistYet
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200220-record/" title="Reading 20200220 Record" class="dd-item ">
        <a href="/en/posts/reading-20200220-record/">
        <i class='fa fa-file'></i> Reading 20200220 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200211-record/" title="Reading 20200211 Record" class="dd-item ">
        <a href="/en/posts/reading-20200211-record/">
        <i class='fa fa-file'></i> Reading 20200211 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191228-record/" title="Reading 20191228 Record" class="dd-item ">
        <a href="/en/posts/reading-20191228-record/">
        <i class='fa fa-file'></i> Reading 20191228 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191219-record/" title="Reading 20191219 Record" class="dd-item ">
        <a href="/en/posts/reading-20191219-record/">
        <i class='fa fa-file'></i> Reading 20191219 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191214-record/" title="Reading 20191214 Record" class="dd-item ">
        <a href="/en/posts/reading-20191214-record/">
        <i class='fa fa-file'></i> Reading 20191214 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-html-parsing/" title="Python Html Parsing" class="dd-item ">
        <a href="/en/posts/python-html-parsing/">
        <i class='fa fa-file'></i> Python Html Parsing
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191206-record/" title="Reading 20191206 Record" class="dd-item ">
        <a href="/en/posts/reading-20191206-record/">
        <i class='fa fa-file'></i> Reading 20191206 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191129-record/" title="Reading 20191129 Record" class="dd-item ">
        <a href="/en/posts/reading-20191129-record/">
        <i class='fa fa-file'></i> Reading 20191129 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191123-record/" title="Reading 20191123 Record" class="dd-item ">
        <a href="/en/posts/reading-20191123-record/">
        <i class='fa fa-file'></i> Reading 20191123 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191121-record/" title="Reading 20191121 Record" class="dd-item ">
        <a href="/en/posts/reading-20191121-record/">
        <i class='fa fa-file'></i> Reading 20191121 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191115-record/" title="Reading 20191115 Record" class="dd-item ">
        <a href="/en/posts/reading-20191115-record/">
        <i class='fa fa-file'></i> Reading 20191115 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191108-record/" title="Reading 201911008 Record" class="dd-item ">
        <a href="/en/posts/reading-20191108-record/">
        <i class='fa fa-file'></i> Reading 201911008 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191030-record/" title="Reading 20191030 Record" class="dd-item ">
        <a href="/en/posts/reading-20191030-record/">
        <i class='fa fa-file'></i> Reading 20191030 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-vim-text-objects-the-definitive-guide/" title="Reading Vim Text Objects the Definitive Guide" class="dd-item ">
        <a href="/en/posts/reading-vim-text-objects-the-definitive-guide/">
        <i class='fa fa-file'></i> Reading Vim Text Objects the Definitive Guide
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-py-scraping-analysis-book/" title="Reading Python Scraping Analysis Book" class="dd-item ">
        <a href="/en/posts/reading-py-scraping-analysis-book/">
        <i class='fa fa-file'></i> Reading Python Scraping Analysis Book
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-code-complete2nd/" title="Reading Code Complete 2nd" class="dd-item ">
        <a href="/en/posts/reading-code-complete2nd/">
        <i class='fa fa-file'></i> Reading Code Complete 2nd
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-how-to-work-with-pdf-in-python/" title="Python How to Work With PDF in Python" class="dd-item ">
        <a href="/en/posts/python-how-to-work-with-pdf-in-python/">
        <i class='fa fa-file'></i> Python How to Work With PDF in Python
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-stephen-king-on-writing/" title="Reading Stephen King on Writing" class="dd-item ">
        <a href="/en/posts/reading-stephen-king-on-writing/">
        <i class='fa fa-file'></i> Reading Stephen King on Writing
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/minecraft-with-python/" title="Minecraft With Python" class="dd-item ">
        <a href="/en/posts/minecraft-with-python/">
        <i class='fa fa-file'></i> Minecraft With Python
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/vim-plugins-markdown/" title="Vim Plugins Markdown" class="dd-item ">
        <a href="/en/posts/vim-plugins-markdown/">
        <i class='fa fa-file'></i> Vim Plugins Markdown
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/learning-google-spreadsheet-functions/" title="Learning Google Spreadsheet Functions" class="dd-item ">
        <a href="/en/posts/learning-google-spreadsheet-functions/">
        <i class='fa fa-file'></i> Learning Google Spreadsheet Functions
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/collection-books-organized/" title="Collection Books Organized" class="dd-item ">
        <a href="/en/posts/collection-books-organized/">
        <i class='fa fa-file'></i> Collection Books Organized
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/pycon-tw-2018-june-01-02-taipei-todolist/" title="PYCON TW 2018 June 01 02 Taipei Todolist" class="dd-item ">
        <a href="/en/posts/pycon-tw-2018-june-01-02-taipei-todolist/">
        <i class='fa fa-file'></i> PYCON TW 2018 June 01 02 Taipei Todolist
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/_footer/" title="It&#39;s Footer" class="dd-item ">
        <a href="/en/posts/_footer/">
        <i class='fa fa-file'></i> It&#39;s Footer
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/hugo-blog-new-theme-docdock/" title="Hugo Blog New Theme Docdock" class="dd-item ">
        <a href="/en/posts/hugo-blog-new-theme-docdock/">
        <i class='fa fa-file'></i> Hugo Blog New Theme Docdock
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/my-workspace-configuration-2018-may/" title="My Workspace Configuration 2018 May" class="dd-item ">
        <a href="/en/posts/my-workspace-configuration-2018-may/">
        My Workspace Configuration 2018 May
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/pycon-usa-2018-may-09-17-cleveland-oh-todolist/" title="PYCON USA 2018 May 09-17 Cleveland OH TODO List" class="dd-item ">
        <a href="/en/posts/pycon-usa-2018-may-09-17-cleveland-oh-todolist/">
        PYCON USA 2018 May 09-17 Cleveland OH TODO List
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/software-humble-bundle-python-dev-kit/" title="Software Humble Bundle Python Dev Kit" class="dd-item ">
        <a href="/en/posts/software-humble-bundle-python-dev-kit/">
        Software Humble Bundle Python Dev Kit
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/tips-vim-copy-paste-and-clipboard/" title="Tips Vim Copy Paste and Clipboard" class="dd-item ">
        <a href="/en/posts/tips-vim-copy-paste-and-clipboard/">
        Tips Vim Copy Paste and Clipboard
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-7habits-for-effective-text-editing-2.0/" title="Reading 7 Habits for Effective Text Editing 2.0" class="dd-item ">
        <a href="/en/posts/reading-7habits-for-effective-text-editing-2.0/">
        Reading 7 Habits for Effective Text Editing 2.0
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/udemy-python-easily-migrate-excel-files-to-a-database/" title="Udemy Python Easily Migrate Excel Files to a Database" class="dd-item ">
        <a href="/en/posts/udemy-python-easily-migrate-excel-files-to-a-database/">
        Udemy Python Easily Migrate Excel Files to a Database
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/software-intro-magix-vegas-pro-14-edit/" title="簡介 Magix Vegas Pro 14 Edit" class="dd-item ">
        <a href="/en/posts/software-intro-magix-vegas-pro-14-edit/">
        簡介 Magix Vegas Pro 14 Edit
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/" title="Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]" class="dd-item ">
        <a href="/en/posts/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/">
        Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-automate-the-boring-stuff-with-python-1st/" title="Reading Automate the Boring Stuff With Python 1st Edition" class="dd-item ">
        <a href="/en/posts/reading-automate-the-boring-stuff-with-python-1st/">
        Reading Automate the Boring Stuff With Python 1st Edition
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/15-minute-apps/" title="Reading 15 Minute Apps" class="dd-item ">
        <a href="/en/posts/15-minute-apps/">
        Reading 15 Minute Apps
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-making-perfect-bread/" title="Reading 完美麵包製作書" class="dd-item active">
        <a href="/en/posts/reading-making-perfect-bread/">
        Reading 完美麵包製作書
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-import-system/" title="Python Import System" class="dd-item ">
        <a href="/en/posts/python-import-system/">
        Python Import System
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-debugging-with-pdb/" title="Python Debugging With Pdb" class="dd-item ">
        <a href="/en/posts/python-debugging-with-pdb/">
        Python Debugging With Pdb
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/tool-picon-python-interactive/" title="Picon: 在互動的環境下執行 Python 程式碼" class="dd-item ">
        <a href="/en/posts/tool-picon-python-interactive/">
        Picon: 在互動的環境下執行 Python 程式碼
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/tool-commandline-autojump/" title="Tool Commandline Autojump" class="dd-item ">
        <a href="/en/posts/tool-commandline-autojump/">
        Tool Commandline Autojump
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-dokusho-issatsu-matomenasai-2013/" title="Reading 活用一輩子的讀書筆記術【完全攻略版】2013" class="dd-item ">
        <a href="/en/posts/reading-dokusho-issatsu-matomenasai-2013/">
        Reading 活用一輩子的讀書筆記術【完全攻略版】2013
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-version-control-with-git-2nd/" title="Reading Version Control With Git 2nd" class="dd-item ">
        <a href="/en/posts/reading-version-control-with-git-2nd/">
        Reading Version Control With Git 2nd
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/learn-language-in-six-months/" title="Learn Language in Six Months" class="dd-item ">
        <a href="/en/posts/learn-language-in-six-months/">
        Learn Language in Six Months
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-hackingvim72/" title="Reading HackingVim 7.2" class="dd-item ">
        <a href="/en/posts/reading-hackingvim72/">
        Reading HackingVim 7.2
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/golang-intro/" title="Golang Intro" class="dd-item ">
        <a href="/en/posts/golang-intro/">
        Golang Intro
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/markdown-syntax-intro/" title="Markdown Syntax Intro" class="dd-item ">
        <a href="/en/posts/markdown-syntax-intro/">
        Markdown Syntax Intro
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/install-hugo/" title="Install Hugo" class="dd-item ">
        <a href="/en/posts/install-hugo/">
        Install Hugo
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/this-is-new-blog-post/" title="This Is New Blog Post" class="dd-item ">
        <a href="/en/posts/this-is-new-blog-post/">
        This Is New Blog Post
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/my-first-post/" title="My First Post" class="dd-item ">
        <a href="/en/posts/my-first-post/">
        My First Post
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/what-is-hugo/" title="What is Hugo?" class="dd-item ">
        <a href="/en/posts/what-is-hugo/">
        What is Hugo?
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/introduction/" title="Introduction" class="dd-item ">
        <a href="/en/posts/introduction/">
        Introduction
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/creating-a-new-theme/" title="Creating a New Theme" class="dd-item ">
        <a href="/en/posts/creating-a-new-theme/">
        Creating a New Theme
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/goisforlovers/" title="(Hu)go Template Primer" class="dd-item ">
        <a href="/en/posts/goisforlovers/">
        (Hu)go Template Primer
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/hugoisforlovers/" title="Getting Started with Hugo" class="dd-item ">
        <a href="/en/posts/hugoisforlovers/">
        Getting Started with Hugo
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/migrate-from-jekyll/" title="Migrate to Hugo from Jekyll" class="dd-item ">
        <a href="/en/posts/migrate-from-jekyll/">
        Migrating from Jekyll
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-fw fa-github'></i> GitHub repo</a>
              </li>
          
              <li>
                  <a class="padding" href="/en/showcase"><i class='fas fa-fw fa-camera'></i> Showcases</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
              <li>
                  <a class="padding" href="en/credits"><i class='fas fa-fw fa-bullhorn'></i> Credits</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/en/posts/reading-making-perfect-bread/" selected>English</option>
                    
                  
              
                  
              
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/MagicSword/magicsword.github.io-source/edit/master/contentposts/reading-making-perfect-bread.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/en/'>HomePage</a> > <a href='/en/posts/'>Posts</a> > Reading 完美麵包製作書
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#日式白吐司">日式白吐司</a></li>
    <li><a href="#原味菠蘿">原味菠蘿</a></li>
    <li><a href="#原味貝果">原味貝果</a></li>
    <li><a href="#法式長棍麵包">法式長棍麵包</a></li>
    <li><a href="#布里歐">布里歐</a></li>
    <li><a href="#聖誕麵包">聖誕麵包</a></li>
    <li><a href="#義大利拖鞋麵包">義大利拖鞋麵包</a></li>
    <li><a href="#羅宋麵包">羅宋麵包</a></li>
    <li><a href="#德國鄉村裸麥麵包">德國鄉村裸麥麵包</a></li>
    <li><a href="#英國司康">英國司康</a></li>
    <li><a href="#毛毛蟲麵包">毛毛蟲麵包</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/en/tags/reading">reading</a>

  <a class="tag-link" href="/en/tags/food">food</a>

  <a class="tag-link" href="/en/tags/bread">bread</a>

  <a class="tag-link" href="/en/tags/cooking">cooking</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Reading 完美麵包製作書
            </h1>
          

        


<p>「成功VS.失敗，完美麵包製作書：配料、發酵、分割、滾圓、整形到烘烤，搞懂關鍵步驟，抓出失敗問題，解決製作疑惑！」 簡單筆記</p>
<p>Task list: :smile:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> ch3 初稿</li>
<li><input disabled="" type="checkbox"> 再讀</li>
<li><input disabled="" type="checkbox"> 筆記</li>
<li><input disabled="" type="checkbox"> 完成</li>
</ul>
<h1 id="資料">資料</h1>
<p><img src="http://im1.book.com.tw/image/getImage?i=http://www.books.com.tw/img/001/072/09/0010720956.jpg&amp;w=85&amp;h=120&amp;v=5773a37e" alt="成功VS.失敗，完美麵包製作書：配料、發酵、分割、滾圓、整形到烘烤，搞懂關鍵步驟，抓出失敗問題，解決製作疑惑!"></p>
<p><a href="http://www.books.com.tw/products/0010720956">成功VS.失敗，完美麵包製作書：配料、發酵、分割、滾圓、整形到烘烤，搞懂關鍵步驟，抓出失敗問題，解決製作疑惑！</a></p>
<ul>
<li>作者： 黃東慶, 徐志宏</li>
<li>出版社：和平國際</li>
<li>出版日期：2016/07/01</li>
<li>語言：繁體中文</li>
<li>定價：280元</li>
<li>ISBN：9789863710455</li>
<li>叢書系列：Easy Cook</li>
<li>規格：平裝 / 200頁 / 19 x 26 cm / 普通級 / 全彩印刷 / 初版</li>
<li>出版地：台灣</li>
<li>本書分類：飲食&gt; 甜點/麵包&gt; 麵包</li>
</ul>
<p><strong>簡介</strong></p>
<ol>
<li>Ch1 材料 與 工具</li>
<li>Ch2 基礎知識</li>
<li>Ch3 麵包的基本作法、失敗與解決方法</li>
<li>Ch4 各種麵包作法</li>
</ol>
<h1 id="chapter-1製作麵包必備的材料與工具">《Chapter 1》製作麵包必備的材料與工具</h1>
<p><strong>基本材料1─麵粉 Flour</strong></p>
<ul>
<li>麵粉依蛋白質的含量比例，分為高筋、中筋、低筋</li>
<li>自發粉：麵粉  + 發粉</li>
</ul>
<p><strong>基本材料2─酵母 Yeast</strong></p>
<ul>
<li>酵母能將澱粉、糖分解成二氧化碳，讓麵團膨脹</li>
<li>酵母最適溫度： 25 ~ 35</li>
</ul>
<p><strong>基本材料3─糖 Sugar</strong></p>
<ul>
<li>糖：幫助麵團發酵、使麵包變得柔軟、有光澤</li>
<li>糖通常用量為 4 ~ 8 % ，過量會使滲透壓變大</li>
</ul>
<p><strong>基本材料4─鹽 Salt</strong></p>
<ul>
<li>作用：增加筋度、抑制酵母</li>
</ul>
<p><strong>基本材料5─油脂 Fat</strong></p>
<ul>
<li>
<p>作用：使麵包鬆軟、滑潤</p>
</li>
<li>
<p>奶油：生乳中魯肪含量最高，分有鹽、無鹽</p>
</li>
<li>
<p>無水奶油：去除水份的奶油</p>
</li>
<li>
<p>發酵奶油：奶油中加入乳酸菌，適合乳糖過敏的人食用</p>
</li>
<li>
<p>白油：化學合成，風味像豬油，適合素食</p>
</li>
<li>
<p>豬油：風味香濃、耐高溫</p>
</li>
<li>
<p>酥油：化學奶油、素食奶油</p>
</li>
<li>
<p>液態油脂：一般的食用油、大豆沙拉油、蔬菜油</p>
</li>
<li>
<p>油要多少？最好是6~10%</p>
</li>
<li>
<p>加入油的時機？最好是在攪伴麵粉、揉好後才加入</p>
</li>
</ul>
<p><strong>基本材料6─牛奶 Milk</strong></p>
<ul>
<li>牛奶可以代替水使用</li>
<li>使用奶粉的話記得要拌勻</li>
</ul>
<p><strong>基本材料7─雞蛋、水 Egg,Water</strong></p>
<ul>
<li>雞蛋：一個雞蛋約蛋白30g，蛋黃20g，可使麵包變的柔軟</li>
<li>水：混合材料的溶劑</li>
</ul>
<p><strong>基本工具─烤箱、麵包機、刷子、溫度計、攪拌器、擀麵棍、烤模、刮板、磅秤、鋼盆、量杯、量匙、篩網、計時器</strong></p>
<ul>
<li>烤箱：常用的溫度170~200度</li>
<li>烤箱要先預熱</li>
<li>量匙：大匙15mm，小匙5mm，1/2小匙2.5mm，1/4小匙1.25mm</li>
<li>量杯：236mm</li>
</ul>
<h1 id="chapter-2start麵包的基礎篇">《Chapter 2》START！麵包的基礎篇</h1>
<p><strong>基礎篇01麵包種類與特徵介紹</strong></p>
<ul>
<li>硬式(歐式)麵包：法式、德式、義式</li>
<li>軟式(甜)麵包：日式，美式，麵包輕軟</li>
</ul>
<p><strong>基礎篇02製作出好吃麵包的4大關鍵</strong>
<strong>基礎篇03增加麵包風味的2大絕招─餡料和醬料</strong></p>
<h1 id="chapter-3麵包基本程序的失敗問題與解決方法">《Chapter 3》麵包基本程序的失敗問題與解決方法</h1>
<p>●基本程序1：備料</p>
<ul>
<li>奶油最好是解凍、泥化狀態最佳</li>
<li>材料比例重要，不要隨便變動</li>
<li>麵包不一定需要過篩</li>
<li>沒加到酵母的麵團會失敗。</li>
</ul>
<p>●基本程序2：攪拌</p>
<ul>
<li>要攪拌到麵團可以拉出薄膜</li>
<li>麵團過熱可以加冰塊</li>
</ul>
<p>●基本程序3：發酵</p>
<p>發酵法：</p>
<ul>
<li>直接法：當天作好的麵團放半小時後，再翻面放一小時</li>
<li>低溫發酵法：前一天作好的麵團，冰18小時，取出使用</li>
<li>中種法：麵團前加入1/2前一天發酵好的麵團</li>
<li>湯種法：麵粉加沸水，置涼放入冰箱，用麵水加入新麵團</li>
</ul>
<p>Q：麵團發不起來？
A：溫度26度？材料比例？</p>
<p>Q：麵團是否發酵完成？
A：往麵團裡戳洞，不會馬上密合</p>
<p>●基本程序4：分割</p>
<p>●基本程序5：滾圓</p>
<ul>
<li>滾圓： 使麵團能更好的二次發酵、及整形</li>
</ul>
<p>●基本程序6：整形</p>
<ul>
<li>整形決定了麵包烤好後的樣子。</li>
</ul>
<p>●基本程序7：烘烤</p>
<h1 id="chapter-4這樣做不ng超完美麵包製作">《Chapter 4》這樣做不NG！超完美麵包製作</h1>
<h2 id="日式白吐司">日式白吐司</h2>
<ul>
<li>【變化款】全麥吐司</li>
<li>【變化款】咖啡核果吐司</li>
<li>【變化款】紅豆杏仁捲吐司</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q2為什麼烤不出表皮呈金黃色的吐司？</li>
<li>Q3為什麼吐司皮上層塌陷變皺？</li>
<li>Q4吐司烤好後內部有氣洞？</li>
<li>Q5為什麼烤出來的吐司皮又硬又厚？</li>
<li>Q6為什麼烤出來的吐司堅果掉了一堆？</li>
</ul>
<h2 id="原味菠蘿">原味菠蘿</h2>
<p><strong>【變化款】巧克力菠蘿</strong>
<strong>【變化款】奶酥菠蘿</strong>
<strong>不失敗的問題與解答Q&amp;A</strong>
<strong>Q1為什麼烤出來的菠蘿皮沒有裂紋？</strong>
<strong>Q2為什麼奶酥餡太軟？</strong>
<strong>Q3為什麼菠蘿麵包吃起來不夠鬆軟？</strong>
<strong>Q4為什麼加入可可粉都拌不均勻？</strong></p>
<h2 id="原味貝果">原味貝果</h2>
<ul>
<li>【變化款】抹茶紅豆</li>
<li>【變化款】芝麻貝果</li>
<li>【變化款】伯爵紅茶貝果</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1 為什麼烤出來的貝果表面都皺皺的？</li>
<li>Q2 烤出來的貝果為什麼硬得像石頭？</li>
<li>Q3 貝果為什麼吃起來沒嚼勁？</li>
<li>Q4 烤完後的貝果為什麼銜接處會散開？</li>
</ul>
<h2 id="法式長棍麵包">法式長棍麵包</h2>
<ul>
<li>【變化款】麥穗麵包</li>
<li>【變化款】法式短棍麵包</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼做出來的法式麵包是鬆軟的不是酥脆的？</li>
<li>Q2如果家裡沒有蒸氣怎麼辦？</li>
<li>Q3為什麼烤出來的法棍切面氣孔很少？</li>
<li>Q4為什麼烤出來的法棍切面氣孔很大？</li>
</ul>
<h2 id="布里歐">布里歐</h2>
<ul>
<li>【變化款】香橙布里歐</li>
<li>【變化款】霜降奶油布里歐</li>
<li>【變化款】起士海鮮布里歐</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼布里歐麵團無法成團？</li>
<li>Q2為什麼布里歐很難整形？</li>
<li>Q3為什麼烤好後的布里歐容易縮腰？</li>
<li>Q4 為什麼有時烤起來焦脆，有時卻柔軟？</li>
</ul>
<h2 id="聖誕麵包">聖誕麵包</h2>
<ul>
<li>【變化款】潘娜多妮</li>
<li>【變化款】史多倫麵包</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼潘娜多妮沒發酵成功？</li>
<li>Q2為什麼潘娜多妮烤不太上色？</li>
<li>Q3為什麼潘娜多妮麵團無法成團？</li>
<li>Q4為什麼聖誕麵包需加大量酒漬果乾？</li>
</ul>
<h2 id="義大利拖鞋麵包">義大利拖鞋麵包</h2>
<ul>
<li>【變化款】義式洋蔥拖鞋麵包</li>
<li>【變化款】羅勒拖鞋麵包</li>
<li>【變化款】番茄黑橄欖佛卡夏</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼佛卡夏烤不上色？</li>
<li>Q2為什麼佛卡夏麵團無法發酵很大？</li>
<li>Q3為什麼烤出來的麵包沒有口感？</li>
</ul>
<h2 id="羅宋麵包">羅宋麵包</h2>
<ul>
<li>【變化款】香蒜羅宋麵包</li>
<li>【變化款】南瓜羅宋麵包</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼烤出來的羅宋麵包口感硬梆梆？</li>
<li>Q2為什麼羅宋麵包都會烤過頭？</li>
<li>Q3為什麼羅宋麵包發酵後變很大？為什麼羅宋麵包不太會發酵？</li>
</ul>
<h2 id="德國鄉村裸麥麵包">德國鄉村裸麥麵包</h2>
<ul>
<li>【變化款】裸麥芝麻麵包</li>
<li>【變化款】裸麥莓果麵包</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼裸麥麵包太乾無口感？</li>
<li>Q2為什麼裸麥三邊都會鼓起來不平，厚度不均勻？</li>
<li>Q3為什麼我做起來的裸麥麵包內部組織太密？沒氣孔？</li>
<li>Q4為什麼烤好的裸麥麵包底部會裂開？</li>
</ul>
<h2 id="英國司康">英國司康</h2>
<ul>
<li>【變化款】蔥花起司培根司康</li>
<li>【變化款】蔓越莓司康</li>
<li>【變化款】迷迭香司康</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼司康不發，且烘烤後不高？</li>
<li>Q2為什麼做好的司康口感不夠鬆軟？</li>
<li>Q3為什麼司康加入果乾後無法長很高？</li>
<li>Q4如何讓烘烤後的司康完美上色？</li>
</ul>
<p>##辮子麵包</p>
<ul>
<li>【變化款】克寧姆辮子麵包</li>
<li>【變化款】蔥花辮子麵包</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1麵團整形到一半辮子就斷了？</li>
<li>Q2麵包烤好了，可是辮子變形了？</li>
<li>Q3為什麼烤好的克寧姆餡料都溢在烤盤上了？</li>
<li>Q4為什麼烤完後蔥花都焦黑了？</li>
</ul>
<h2 id="毛毛蟲麵包">毛毛蟲麵包</h2>
<ul>
<li>【變化款】抹茶紅豆毛毛蟲麵包</li>
<li>【變化款】熱狗毛毛蟲麵包</li>
<li>不失敗的問題與解答Q&amp;A</li>
<li>Q1為什麼毛毛蟲麵包都烤不上色？</li>
<li>Q2為什麼烤好的抹茶紅豆毛毛蟲麵包，裡面的紅豆會掉出來？</li>
<li>Q3為什麼做出來的熱狗毛毛蟲麵包都會頭尾大小比例落差很大？</li>
<li>Q4為什麼麵團都無法包覆熱狗？</li>
</ul>
<h1 id="參考連結">參考連結</h1>
<ol>
<li></li>
</ol>

<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/en/posts/15-minute-apps/" title="Reading 15 Minute Apps"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/en/posts/python-import-system/" title="Python Import System" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1649518483"></script>
    <script src="/js/perfect-scrollbar.min.js?1649518483"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1649518483"></script>
    <script src="/js/jquery.sticky.js?1649518483"></script>
    <script src="/js/featherlight.min.js?1649518483"></script>
    <script src="/js/highlight.pack.js?1649518483"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1649518483"></script>
    <script src="/js/learn.js?1649518483"></script>
    <script src="/js/hugo-learn.js?1649518483"></script>
    
        
            <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <center> <h3> layouts/partials/custom-footer.html Here </h3> </center>

  </body>
</html>

