<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.97.3" />
    <meta name="description" content="pyautogui 控制 keyboard, mouse">
<meta name="author" content="Nero Miller">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠] :: Documentation for Hugo Learn Theme</title>

    
    <link href="/css/nucleus.css?1650902687" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1650902687" rel="stylesheet">
    <link href="/css/hybrid.css?1650902687" rel="stylesheet">
    <link href="/css/featherlight.min.css?1650902687" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1650902687" rel="stylesheet">
    <link href="/css/auto-complete.css?1650902687" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1650902687" rel="stylesheet">
    <link href="/css/theme.css?1650902687" rel="stylesheet">
    <link href="/css/tabs.css?1650902687" rel="stylesheet">
    <link href="/css/hugo-theme.css?1650902687" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1650902687" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1650902687"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/en/posts/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <img src="https://source.unsplash.com/random/250x250/?city,night" with="250" heigh="250" alt="Tech Logo">

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1650902687"></script>
<script type="text/javascript" src="/js/auto-complete.js?1650902687"></script>
<script type="text/javascript">
    
        var baseurl = "\/\/en";
    
</script>
<script type="text/javascript" src="/js/search.js?1650902687"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/en'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/en/posts/" title="Posts" class="dd-item
        parent
        
        
        ">
      <a href="/en/posts/">
          Posts
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/en/posts/hugo-blog-new-theme-learn/" title="Hugo Blog New Theme Learn" class="dd-item ">
        <a href="/en/posts/hugo-blog-new-theme-learn/">
        <i class='fab fa-github'></i> Theme Learn<i class='fa fa-file'></i> 
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200926-record/" title="Reading 20200926 Record" class="dd-item ">
        <a href="/en/posts/reading-20200926-record/">
        <i class='fa fa-file'></i> Reading 20200926 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200609-record/" title="Reading 20200609 Record" class="dd-item ">
        <a href="/en/posts/reading-20200609-record/">
        <i class='fa fa-file'></i> Reading 20200609 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200512-record/" title="Reading 20200512 Record" class="dd-item ">
        <a href="/en/posts/reading-20200512-record/">
        <i class='fa fa-file'></i> Reading 20200512 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200419-record/" title="Reading 20200419 Record" class="dd-item ">
        <a href="/en/posts/reading-20200419-record/">
        <i class='fa fa-file'></i> Reading 20200419 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200321-record/" title="Reading 20200321 Record" class="dd-item ">
        <a href="/en/posts/reading-20200321-record/">
        <i class='fa fa-file'></i> Reading 20200321 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200312-record/" title="Reading 20200312 Record" class="dd-item ">
        <a href="/en/posts/reading-20200312-record/">
        <i class='fa fa-file'></i> Reading 20200312 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/20200225-hellomstodogoodbyewunderlistyet/" title="20200225 HelloMSTodoGoodbyeWunderlistYet" class="dd-item ">
        <a href="/en/posts/20200225-hellomstodogoodbyewunderlistyet/">
        <i class='fa fa-file'></i> 20200225 HelloMSTodoGoodbyeWunderlistYet
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200220-record/" title="Reading 20200220 Record" class="dd-item ">
        <a href="/en/posts/reading-20200220-record/">
        <i class='fa fa-file'></i> Reading 20200220 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20200211-record/" title="Reading 20200211 Record" class="dd-item ">
        <a href="/en/posts/reading-20200211-record/">
        <i class='fa fa-file'></i> Reading 20200211 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191228-record/" title="Reading 20191228 Record" class="dd-item ">
        <a href="/en/posts/reading-20191228-record/">
        <i class='fa fa-file'></i> Reading 20191228 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191219-record/" title="Reading 20191219 Record" class="dd-item ">
        <a href="/en/posts/reading-20191219-record/">
        <i class='fa fa-file'></i> Reading 20191219 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191214-record/" title="Reading 20191214 Record" class="dd-item ">
        <a href="/en/posts/reading-20191214-record/">
        <i class='fa fa-file'></i> Reading 20191214 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-html-parsing/" title="Python Html Parsing" class="dd-item ">
        <a href="/en/posts/python-html-parsing/">
        <i class='fa fa-file'></i> Python Html Parsing
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191206-record/" title="Reading 20191206 Record" class="dd-item ">
        <a href="/en/posts/reading-20191206-record/">
        <i class='fa fa-file'></i> Reading 20191206 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191129-record/" title="Reading 20191129 Record" class="dd-item ">
        <a href="/en/posts/reading-20191129-record/">
        <i class='fa fa-file'></i> Reading 20191129 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191123-record/" title="Reading 20191123 Record" class="dd-item ">
        <a href="/en/posts/reading-20191123-record/">
        <i class='fa fa-file'></i> Reading 20191123 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191121-record/" title="Reading 20191121 Record" class="dd-item ">
        <a href="/en/posts/reading-20191121-record/">
        <i class='fa fa-file'></i> Reading 20191121 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191115-record/" title="Reading 20191115 Record" class="dd-item ">
        <a href="/en/posts/reading-20191115-record/">
        <i class='fa fa-file'></i> Reading 20191115 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191108-record/" title="Reading 201911008 Record" class="dd-item ">
        <a href="/en/posts/reading-20191108-record/">
        <i class='fa fa-file'></i> Reading 201911008 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-20191030-record/" title="Reading 20191030 Record" class="dd-item ">
        <a href="/en/posts/reading-20191030-record/">
        <i class='fa fa-file'></i> Reading 20191030 Record
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-vim-text-objects-the-definitive-guide/" title="Reading Vim Text Objects the Definitive Guide" class="dd-item ">
        <a href="/en/posts/reading-vim-text-objects-the-definitive-guide/">
        <i class='fa fa-file'></i> Reading Vim Text Objects the Definitive Guide
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-py-scraping-analysis-book/" title="Reading Python Scraping Analysis Book" class="dd-item ">
        <a href="/en/posts/reading-py-scraping-analysis-book/">
        <i class='fa fa-file'></i> Reading Python Scraping Analysis Book
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-code-complete2nd/" title="Reading Code Complete 2nd" class="dd-item ">
        <a href="/en/posts/reading-code-complete2nd/">
        <i class='fa fa-file'></i> Reading Code Complete 2nd
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-how-to-work-with-pdf-in-python/" title="Python How to Work With PDF in Python" class="dd-item ">
        <a href="/en/posts/python-how-to-work-with-pdf-in-python/">
        <i class='fa fa-file'></i> Python How to Work With PDF in Python
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-stephen-king-on-writing/" title="Reading Stephen King on Writing" class="dd-item ">
        <a href="/en/posts/reading-stephen-king-on-writing/">
        <i class='fa fa-file'></i> Reading Stephen King on Writing
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/minecraft-with-python/" title="Minecraft With Python" class="dd-item ">
        <a href="/en/posts/minecraft-with-python/">
        <i class='fa fa-file'></i> Minecraft With Python
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/vim-plugins-markdown/" title="Vim Plugins Markdown" class="dd-item ">
        <a href="/en/posts/vim-plugins-markdown/">
        <i class='fa fa-file'></i> Vim Plugins Markdown
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/learning-google-spreadsheet-functions/" title="Learning Google Spreadsheet Functions" class="dd-item ">
        <a href="/en/posts/learning-google-spreadsheet-functions/">
        <i class='fa fa-file'></i> Learning Google Spreadsheet Functions
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/collection-books-organized/" title="Collection Books Organized" class="dd-item ">
        <a href="/en/posts/collection-books-organized/">
        <i class='fa fa-file'></i> Collection Books Organized
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/pycon-tw-2018-june-01-02-taipei-todolist/" title="PYCON TW 2018 June 01 02 Taipei Todolist" class="dd-item ">
        <a href="/en/posts/pycon-tw-2018-june-01-02-taipei-todolist/">
        <i class='fa fa-file'></i> PYCON TW 2018 June 01 02 Taipei Todolist
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/_footer/" title="It&#39;s Footer" class="dd-item ">
        <a href="/en/posts/_footer/">
        <i class='fa fa-file'></i> It&#39;s Footer
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/hugo-blog-new-theme-docdock/" title="Hugo Blog New Theme Docdock" class="dd-item ">
        <a href="/en/posts/hugo-blog-new-theme-docdock/">
        <i class='fa fa-file'></i> Hugo Blog New Theme Docdock
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/my-workspace-configuration-2018-may/" title="My Workspace Configuration 2018 May" class="dd-item ">
        <a href="/en/posts/my-workspace-configuration-2018-may/">
        My Workspace Configuration 2018 May
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/pycon-usa-2018-may-09-17-cleveland-oh-todolist/" title="PYCON USA 2018 May 09-17 Cleveland OH TODO List" class="dd-item ">
        <a href="/en/posts/pycon-usa-2018-may-09-17-cleveland-oh-todolist/">
        PYCON USA 2018 May 09-17 Cleveland OH TODO List
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/software-humble-bundle-python-dev-kit/" title="Software Humble Bundle Python Dev Kit" class="dd-item ">
        <a href="/en/posts/software-humble-bundle-python-dev-kit/">
        Software Humble Bundle Python Dev Kit
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/tips-vim-copy-paste-and-clipboard/" title="Tips Vim Copy Paste and Clipboard" class="dd-item ">
        <a href="/en/posts/tips-vim-copy-paste-and-clipboard/">
        Tips Vim Copy Paste and Clipboard
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-7habits-for-effective-text-editing-2.0/" title="Reading 7 Habits for Effective Text Editing 2.0" class="dd-item ">
        <a href="/en/posts/reading-7habits-for-effective-text-editing-2.0/">
        Reading 7 Habits for Effective Text Editing 2.0
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/udemy-python-easily-migrate-excel-files-to-a-database/" title="Udemy Python Easily Migrate Excel Files to a Database" class="dd-item ">
        <a href="/en/posts/udemy-python-easily-migrate-excel-files-to-a-database/">
        Udemy Python Easily Migrate Excel Files to a Database
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/software-intro-magix-vegas-pro-14-edit/" title="簡介 Magix Vegas Pro 14 Edit" class="dd-item ">
        <a href="/en/posts/software-intro-magix-vegas-pro-14-edit/">
        簡介 Magix Vegas Pro 14 Edit
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/" title="Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]" class="dd-item active">
        <a href="/en/posts/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/">
        Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-automate-the-boring-stuff-with-python-1st/" title="Reading Automate the Boring Stuff With Python 1st Edition" class="dd-item ">
        <a href="/en/posts/reading-automate-the-boring-stuff-with-python-1st/">
        Reading Automate the Boring Stuff With Python 1st Edition
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/15-minute-apps/" title="Reading 15 Minute Apps" class="dd-item ">
        <a href="/en/posts/15-minute-apps/">
        Reading 15 Minute Apps
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-making-perfect-bread/" title="Reading 完美麵包製作書" class="dd-item ">
        <a href="/en/posts/reading-making-perfect-bread/">
        Reading 完美麵包製作書
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-import-system/" title="Python Import System" class="dd-item ">
        <a href="/en/posts/python-import-system/">
        Python Import System
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/python-debugging-with-pdb/" title="Python Debugging With Pdb" class="dd-item ">
        <a href="/en/posts/python-debugging-with-pdb/">
        Python Debugging With Pdb
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/tool-picon-python-interactive/" title="Picon: 在互動的環境下執行 Python 程式碼" class="dd-item ">
        <a href="/en/posts/tool-picon-python-interactive/">
        Picon: 在互動的環境下執行 Python 程式碼
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/tool-commandline-autojump/" title="Tool Commandline Autojump" class="dd-item ">
        <a href="/en/posts/tool-commandline-autojump/">
        Tool Commandline Autojump
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-dokusho-issatsu-matomenasai-2013/" title="Reading 活用一輩子的讀書筆記術【完全攻略版】2013" class="dd-item ">
        <a href="/en/posts/reading-dokusho-issatsu-matomenasai-2013/">
        Reading 活用一輩子的讀書筆記術【完全攻略版】2013
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-version-control-with-git-2nd/" title="Reading Version Control With Git 2nd" class="dd-item ">
        <a href="/en/posts/reading-version-control-with-git-2nd/">
        Reading Version Control With Git 2nd
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/learn-language-in-six-months/" title="Learn Language in Six Months" class="dd-item ">
        <a href="/en/posts/learn-language-in-six-months/">
        Learn Language in Six Months
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/reading-hackingvim72/" title="Reading HackingVim 7.2" class="dd-item ">
        <a href="/en/posts/reading-hackingvim72/">
        Reading HackingVim 7.2
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/golang-intro/" title="Golang Intro" class="dd-item ">
        <a href="/en/posts/golang-intro/">
        Golang Intro
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/markdown-syntax-intro/" title="Markdown Syntax Intro" class="dd-item ">
        <a href="/en/posts/markdown-syntax-intro/">
        Markdown Syntax Intro
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/install-hugo/" title="Install Hugo" class="dd-item ">
        <a href="/en/posts/install-hugo/">
        Install Hugo
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/this-is-new-blog-post/" title="This Is New Blog Post" class="dd-item ">
        <a href="/en/posts/this-is-new-blog-post/">
        This Is New Blog Post
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/my-first-post/" title="My First Post" class="dd-item ">
        <a href="/en/posts/my-first-post/">
        My First Post
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/what-is-hugo/" title="What is Hugo?" class="dd-item ">
        <a href="/en/posts/what-is-hugo/">
        What is Hugo?
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/introduction/" title="Introduction" class="dd-item ">
        <a href="/en/posts/introduction/">
        Introduction
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/creating-a-new-theme/" title="Creating a New Theme" class="dd-item ">
        <a href="/en/posts/creating-a-new-theme/">
        Creating a New Theme
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/goisforlovers/" title="(Hu)go Template Primer" class="dd-item ">
        <a href="/en/posts/goisforlovers/">
        (Hu)go Template Primer
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/hugoisforlovers/" title="Getting Started with Hugo" class="dd-item ">
        <a href="/en/posts/hugoisforlovers/">
        Getting Started with Hugo
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/posts/migrate-from-jekyll/" title="Migrate to Hugo from Jekyll" class="dd-item ">
        <a href="/en/posts/migrate-from-jekyll/">
        Migrating from Jekyll
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-fw fa-github'></i> GitHub repo</a>
              </li>
          
              <li>
                  <a class="padding" href="/en/showcase"><i class='fas fa-fw fa-camera'></i> Showcases</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
              <li>
                  <a class="padding" href="en/credits"><i class='fas fa-fw fa-bullhorn'></i> Credits</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/en/posts/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/" selected>English</option>
                    
                  
              
                  
              
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/MagicSword/magicsword.github.io-source/edit/master/contentposts/reading-Automate-the-Boring-Stuff-with-Python-1st/18_keyboard_mouse.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/en/'>HomePage</a> > <a href='/en/posts/'>Posts</a> > Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#程式目前的游標位置">程式：目前的游標位置</a></li>
    <li><a href="#控制滑鼠游標的互動">控制滑鼠游標的互動</a></li>
    <li><a href="#滑鼠游標的捲動">滑鼠游標的捲動</a></li>
  </ul>

  <ul>
    <li><a href="#程式擴充-mousenow-的功能">程式：擴充 mouseNow 的功能</a></li>
    <li><a href="#影像圖片的識別">影像圖片的識別</a></li>
  </ul>

  <ul>
    <li><a href="#傳送一個字串">傳送一個字串</a></li>
    <li><a href="#鍵盤按鍵名稱">鍵盤按鍵名稱</a></li>
    <li><a href="#按下釋放按鍵">按下，釋放按鍵</a></li>
    <li><a href="#快速鍵組合">快速鍵組合</a></li>
  </ul>

  <ul>
    <li><a href="#looking-busy">Looking Busy</a></li>
    <li><a href="#instant-messenger-bot">Instant Messenger Bot</a></li>
    <li><a href="#game-playing-bot-tutorial">Game-Playing Bot Tutorial</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/en/tags/reading">reading</a>

  <a class="tag-link" href="/en/tags/python">python</a>

  <a class="tag-link" href="/en/tags/automation">automation</a>

  <a class="tag-link" href="/en/tags/automatestuff">automatestuff</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]
            </h1>
          

        


<ul>
<li>沒有相應的程式庫時，可以模擬鍵盤、或滑鼠動作，直接操作 GUI 的得到相對的功能。</li>
</ul>
<p>Task list: :smile:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 初稿</li>
<li><input disabled="" type="checkbox"> 再讀</li>
<li><input disabled="" type="checkbox"> 筆記</li>
<li><input disabled="" type="checkbox"> 完成</li>
</ul>
<h1 id="概述">概述</h1>
<p><a href="https://github.com/pywinauto/pywinauto/wiki/UI-Automation-tools-ratings">UI Automation tools ratings</a></p>
<p>GitHub (number of stars)(2018, April, 01)</p>
<ol>
<li><a href="https://github.com/Lexikos/AutoHotkey_L/">AutoHotkey (C++)</a> - 1 652</li>
<li><a href="https://github.com/asweigart/pyautogui">pyautogui</a> - 1 630</li>
<li><a href="https://github.com/sikuli/sikuli">sikuli</a> - 1 387</li>
<li><a href="https://github.com/msanders/autopy/">autopy</a> - 856</li>
<li><a href="https://github.com/TestStack/White">TestStack.White (C#)</a> - 797</li>
<li><a href="https://github.com/pywinauto/pywinauto">pywinauto</a> - <strong>773</strong></li>
</ol>
<p>StackOverflow (number of tagged questions)</p>
<ol>
<li><a href="http://stackoverflow.com/questions/tagged/autohotkey">AutoHotkey</a> - 2663 (73.3% answered)</li>
<li><a href="http://stackoverflow.com/questions/tagged/autoit">AutoIt</a> - 1627 (64.1% answered)</li>
<li><a href="http://stackoverflow.com/questions/tagged/sikuli">sikuli</a> - 673 (53.6% answered)</li>
<li><a href="http://stackoverflow.com/questions/tagged/pywinauto">pywinauto</a> - <strong>329</strong> (61.4% answered)</li>
<li><a href="http://stackoverflow.com/questions/tagged/pyautogui">pyautogui</a> - 231 (36.4% answered)</li>
</ol>
<ul>
<li>AutoHotkey: 是用自己的語法</li>
<li>Python: 有 pyautogui,pywinauto,autopy(python2，較舊)</li>
</ul>
<p>PyAutoGUI vs PyWinAuto <a href="https://blog.csdn.net/huangzhang_123/article/details/58588362">Python PyAutoGUI和Pywinauto区别及安装</a></p>
<blockquote>
<p>&quot; 首先，这两者最大共同点就是可以操作计算机，模拟人工输入和鼠标操作等等。不过这两者也有侧重点，PyAutoGUI侧重于鼠标，键盘，截图，消息框的功能，Pywinauto侧重对CS的操作，虽然都有键盘，鼠标等模拟输入，不过最核心还是软件上的操作比较多。可以说各有所长。&quot;</p>
</blockquote>
<ul>
<li>程式送出的鍵盤、滑鼠信號很快，不像手動的速度，所以記得留下檢查點</li>
<li>藉由登出來關閉所有程式，或  <code>kill -9</code> ?</li>
</ul>
<p><strong>暫停與失效安全保護</strong></p>
<ul>
<li><code>pyautogui.PAUSE = 1.5</code> 暫停 1.5 秒</li>
<li>把游標移出畫面， 會觸發 pyautogui 的異常，會暫停程式</li>
<li>關掉失效保護功能：<code>pyautogui.FAILSAFE = False</code></li>
</ul>
<h1 id="pyautogui-文件">PyAutoGUI 文件</h1>
<p><a href="(https://pyautogui.readthedocs.io/en/latest/)">PyAutoGUI Docs</a></p>
<p>官方文件的大綱：</p>
<ul>
<li>安裝、基本操作</li>
<li>滑鼠游標</li>
<li>鍵盤</li>
<li>訊息方塊</li>
<li>截圖</li>
</ul>
<h1 id="控制滑鼠移動">控制滑鼠移動</h1>
<ul>
<li>畫面左上為原點 (0,0) ，向右 X 軸 正，向下 Y 軸 正</li>
</ul>
<p><img src="https://automatetheboringstuff.com/images/000011.jpg" alt="1920×1080"></p>
<pre tabindex="0"><code>0,0       X increases --&gt;
+---------------------------+
|                           | Y increases
|                           |     |
|   1920 x 1080 screen      |     |
|                           |     V
|                           |
|                           |
+---------------------------+ 1919, 1079
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> pyautogui
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> pyautogui<span style="color:#f92672">.</span>size()
</span></span><span style="display:flex;"><span>(<span style="color:#ae81ff">1920</span>, <span style="color:#ae81ff">1080</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> width, height <span style="color:#f92672">=</span> pyautogui<span style="color:#f92672">.</span>size()
</span></span></code></pre></div><p><strong>取得滑鼠位置</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> pyautogui<span style="color:#f92672">.</span>postion()
</span></span><span style="display:flex;"><span>(<span style="color:#ae81ff">311</span>,<span style="color:#ae81ff">32</span>) <span style="color:#75715e"># 傳回目前游標座標</span>
</span></span></code></pre></div><p><strong>移動滑鼠游標</strong></p>
<p><code>pyautogui.moveTo(xpos,ypos,duration=xxsec)</code>:
<code>duration</code>是每次移動幾秒，直到到達目的座標</p>
<dl>
<dt><code>pyautogui.moveRel(xdis,ydis,duration=xxsec)</code></dt>
<dd>相對座標移動</dd>
</dl>
<h2 id="程式目前的游標位置">程式：目前的游標位置</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pyautogui
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;Press Ctrl-C to quit&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>        x,y <span style="color:#f92672">=</span> pyautogui<span style="color:#f92672">.</span>position()
</span></span><span style="display:flex;"><span>        positionStr <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;X: &#39;</span> <span style="color:#f92672">+</span> str(x)<span style="color:#f92672">.</span>rjust(<span style="color:#ae81ff">4</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; Y: &#39;</span> <span style="color:#f92672">+</span> str(y)<span style="color:#f92672">.</span>rjust(<span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># str.rjust() 字串向右對齊</span>
</span></span><span style="display:flex;"><span>        print(positionStr,end<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>)
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\b</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">*</span>len(positionStr), end<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>, flush<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 字串印出後，用等長的 Backspace 刪除，並 flush</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> <span style="color:#a6e22e">KeyboardInterrupt</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Done.&#39;</span>)
</span></span></code></pre></div><h2 id="控制滑鼠游標的互動">控制滑鼠游標的互動</h2>
<p><strong>Click</strong></p>
<ul>
<li>Click : mosueDown, mouseUp</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>pyautogui<span style="color:#f92672">.</span>click(xpos,ypos,button<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;left&#39;</span>) <span style="color:#75715e"># right,middle,left</span>
</span></span><span style="display:flex;"><span>pyautogui<span style="color:#f92672">.</span>click(xpos,ypos)
</span></span><span style="display:flex;"><span>pyautogui<span style="color:#f92672">.</span>mouseUp()
</span></span><span style="display:flex;"><span>pyautogui<span style="color:#f92672">.</span>mouseDown()
</span></span><span style="display:flex;"><span>pyautogui<span style="color:#f92672">.</span>doubleClick()
</span></span><span style="display:flex;"><span>pyautogui<span style="color:#f92672">.</span>rightClick()
</span></span><span style="display:flex;"><span>pyautogui<span style="color:#f92672">.</span>middleClick()
</span></span></code></pre></div><p><strong>Drag  and Drop</strong></p>
<ul>
<li>Drag : mouseDown()(一般是左鍵) -&gt; 移動游標</li>
<li>Drop : (在 Drag狀態下)移動游標  -&gt; mouseUp()</li>
<li>pyautogui.dragTo(xpos,ypos) : 絕對座標</li>
<li>pyautogui.dragRel(xpos,ypos): 相對座標</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># spiralDraw.py</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pyautogui<span style="color:#f92672">,</span> time
</span></span><span style="display:flex;"><span>time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">5</span>)   <span style="color:#75715e"># 給緩衝時間</span>
</span></span><span style="display:flex;"><span>pyautogui<span style="color:#f92672">.</span>click() <span style="color:#75715e"># get focus</span>
</span></span><span style="display:flex;"><span>distance <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> distance <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>    pyautogui<span style="color:#f92672">.</span>dragRel(distance, <span style="color:#ae81ff">0</span>, duration <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#75715e"># move right</span>
</span></span><span style="display:flex;"><span>    distance <span style="color:#f92672">=</span> distance <span style="color:#f92672">-</span><span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>    pyautogui<span style="color:#f92672">.</span>dragRel(<span style="color:#ae81ff">0</span>,distance, duration <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#75715e"># move down</span>
</span></span><span style="display:flex;"><span>    pyautogui<span style="color:#f92672">.</span>dragRel(<span style="color:#f92672">-</span>distance,<span style="color:#ae81ff">0</span>, duration <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#75715e"># move left</span>
</span></span><span style="display:flex;"><span>    distance <span style="color:#f92672">=</span> distance <span style="color:#f92672">-</span><span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>    pyautogui<span style="color:#f92672">.</span>dragRel(<span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span>distance, duration <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#75715e"># move up</span>
</span></span></code></pre></div><h2 id="滑鼠游標的捲動">滑鼠游標的捲動</h2>
<dl>
<dt><code>pyautogui.scroll(xdistance)</code>:</dt>
<dd>傳入整數引數，向上(正數)、或向下(負數)捲動，這個單位在不同作業系統可能會不同，可能要先試看看。</dd>
</dl>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> pyautogui<span style="color:#f92672">.</span>scroll(<span style="color:#ae81ff">10</span>)   <span style="color:#75715e"># scroll up 10 &#34;clicks&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> pyautogui<span style="color:#f92672">.</span>scroll(<span style="color:#f92672">-</span><span style="color:#ae81ff">10</span>)  <span style="color:#75715e"># scroll down 10 &#34;clicks&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> pyautogui<span style="color:#f92672">.</span>scroll(<span style="color:#ae81ff">10</span>, x<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>, y<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>)  <span style="color:#75715e"># 游標先移到 x, y 後，再移動 10 &#34;步&#34;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># pyperclip.py</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pyperclip  <span style="color:#75715e"># 傳資料到剪貼簿的工具</span>
</span></span><span style="display:flex;"><span>numbers <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">200</span>):
</span></span><span style="display:flex;"><span>    numbers <span style="color:#f92672">=</span> numbers <span style="color:#f92672">+</span> str(i) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>pyperclip<span style="color:#f92672">.</span>copy(numbers)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 開個 notepad ，把東西貼上去</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time<span style="color:#f92672">,</span> pyautogui
</span></span><span style="display:flex;"><span>time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">5</span>); pyautogui<span style="color:#f92672">.</span>scroll(<span style="color:#ae81ff">100</span>)
</span></span></code></pre></div><h1 id="螢幕操作的函式">螢幕操作的函式</h1>
<ul>
<li>根據螢幕截圖的內容，分析後，再進行動作</li>
<li>需要 Pillow (Linux中需要 scrot 來截圖)</li>
</ul>
<p><strong>截圖</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> pyautogui
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> im <span style="color:#f92672">=</span> pyautogui<span style="color:#f92672">.</span>screenshot()
</span></span><span style="display:flex;"><span><span style="color:#75715e"># im 就是 Pillow 的 Image 物件</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> im<span style="color:#f92672">.</span>getpixel((<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 傳回值是座標的 (R, G, B)</span>
</span></span><span style="display:flex;"><span>(<span style="color:#ae81ff">176</span>,<span style="color:#ae81ff">176</span>,<span style="color:#ae81ff">175</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> im<span style="color:#f92672">.</span>getpixel((<span style="color:#ae81ff">50</span>,<span style="color:#ae81ff">200</span>))
</span></span><span style="display:flex;"><span>(<span style="color:#ae81ff">130</span>,<span style="color:#ae81ff">135</span>,<span style="color:#ae81ff">144</span>)
</span></span></code></pre></div><p><strong>分析截圖</strong></p>
<ul>
<li>之前程式在執行前，先 click() 取得 focus 前，可以先確定座標位置的顏色和預想的一樣，再執行。</li>
</ul>
<p><code>pyautogui.pixelMatchsColor(xpos,ypos,(R,G,B))</code></p>
<h2 id="程式擴充-mousenow-的功能">程式：擴充 mouseNow 的功能</h2>
<p>pass</p>
<h2 id="影像圖片的識別">影像圖片的識別</h2>
<ul>
<li><code>pyautogui.locateOnScreen(</code>path2pic<code>)</code>找出小圖的位置在目前螢幕的某個位置</li>
<li>傳回值是 左上的座標 (xpos,ypos，寬，高)</li>
</ul>
<h1 id="控制鍵盤">控制鍵盤</h1>
<h2 id="傳送一個字串">傳送一個字串</h2>
<p><code>pyautogui.typewrite('string')</code></p>
<h2 id="鍵盤按鍵名稱">鍵盤按鍵名稱</h2>
<ul>
<li>一般字元 a-z,A-Z, 符號 …</li>
<li>控制字元，BACKSPACE, ENTER, DELETE&hellip;</li>
<li>功能鍵，F1-F12，Ctrl,Alt,Shift,winleft,command,option</li>
</ul>
<p><strong>SEE ALSO</strong></p>
<ul>
<li><a href="https://pyautogui.readthedocs.io/en/latest/keyboard.html#keyboard-keys">KEYBOARD_KEYS</a></li>
</ul>
<h2 id="按下釋放按鍵">按下，釋放按鍵</h2>
<ul>
<li><code>pyautogui.keyUp('shift')</code>,<code>pyautogui.keyDown('ctrl')</code></li>
<li><code>pyautogui.press('a')</code> = keyDown + keyUp</li>
</ul>
<h2 id="快速鍵組合">快速鍵組合</h2>
<ul>
<li><code>pyautogui.hotkey('ctrl','alt','shift','s')</code> 可以同時按下多鍵</li>
</ul>
<h1 id="整理-pyautogui-的函式">整理 PyAutoGUI 的函式</h1>
<ul>
<li>moveTo(x, y). Moves the mouse cursor to the given x and y coordinates.</li>
<li>moveRel(xOffset, yOffset). Moves the mouse cursor relative to its current position.</li>
<li>dragTo(x, y). Moves the mouse cursor while the left button is held down.</li>
<li>dragRel(xOffset, yOffset). Moves the mouse cursor relative to its current position while the left button is held down.</li>
<li>click(x, y, button). Simulates a click (left button by default).</li>
<li>rightClick(). Simulates a right-button click.</li>
<li>middleClick(). Simulates a middle-button click.</li>
<li>doubleClick(). Simulates a double left-button click.</li>
<li>mouseDown(x, y, button). Simulates pressing down the given button at the position x, y.</li>
<li>mouseUp(x, y, button). Simulates releasing the given button at the position x, y.</li>
<li>scroll(units). Simulates the scroll wheel. A positive argument scrolls up; a negative argument scrolls down.</li>
<li>typewrite(message). Types the characters in the given message string.</li>
<li>typewrite([key1, key2, key3]). Types the given keyboard key strings.</li>
<li>press(key). Presses the given keyboard key string.</li>
<li>keyDown(key). Simulates pressing down the given keyboard key.</li>
<li>keyUp(key). Simulates releasing the given keyboard key.</li>
<li>hotkey([key1, key2, key3]). Simulates pressing the given keyboard key strings down in order and then releasing them in reverse order.</li>
<li>screenshot(). Returns a screenshot as an Image object. (See Chapter 17 for information on Image objects.)</li>
</ul>
<h1 id="程式自動填寫表單">程式：自動填寫表單</h1>
<ul>
<li>簡列需要的動作</li>
<li>詳列一下細步的動作，可用虛擬碼寫作</li>
<li>實作</li>
</ul>
<h1 id="總結">總結</h1>
<ul>
<li>自動化可以節省不少時間，但是錯誤處理也很重要，可以確定程式走在正確的路徑上。</li>
</ul>
<h1 id="習題">習題</h1>
<dl>
<dt>Q: 1. How can you trigger PyAutoGUI’s fail safe to stop a program?</dt>
<dd>A: 把游標移出邊界。</dd>
<dd><code>pyautogui.FAILSAFE = True</code>, 打開安全防護功能。
滑鼠在移出畫面邊界時，會自動停止，會觸發 <code>pyautogui.FailSageExcetion</code></dd>
<dt>Q: 2. What function returns the current resolution()?</dt>
<dd>A: <code>pyautogui.size()</code> 傳回 寬、高</dd>
<dt>Q: 3. What function returns the coordinates for the mouse cursor’s current position?</dt>
<dd>A: <code>pyautogui.position()</code> ，x,y 座標</dd>
<dt>Q: 4. What is the difference between pyautogui.moveTo() and pyautogui.moveRel()?</dt>
<dd>A: 絕對座標，相對移動</dd>
<dt>Q: 5. What functions can be used to drag the mouse?</dt>
<dd>A: <code>pyautogui.dragTo()</code>, <code>pyautogui.dragRel()</code></dd>
<dt>Q: 6. What function call will type out the characters of &ldquo;Hello world!&rdquo;?</dt>
<dd>A: <code>pyautogui.typewriter(&quot;Hellow World!&quot;)</code></dd>
<dt>Q: 7. How can you do keypresses for special keys such as the keyboard’s left arrow key?</dt>
<dd>A: <code>pyautogui.press(</code>left<code>)</code></dd>
<dt>Q: 8. How can you save the current contents of the screen to an image file named screenshot.png?</dt>
<dd>A: <code>im = pyaytogui.screenshot(</code>screenshot.png<code>)</code></dd>
<dt>Q: 9. What code would set a two second pause after every PyAutoGUI function call?</dt>
<dd>A: <code>time.sleep(2)</code></dd>
<dd>錯，是用  <code>pyautogui.PAUSE= 2</code></dd>
</dl>
<h1 id="實作">實作</h1>
<h2 id="looking-busy">Looking Busy</h2>
<p>防閒罝動作：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pyautogui
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;Press Ctrl-C to quit&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>distance <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>timespan <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>        pyautogui<span style="color:#f92672">.</span>moveRel(distance,<span style="color:#ae81ff">0</span>, duration <span style="color:#f92672">=</span> timespan)
</span></span><span style="display:flex;"><span>        time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>        pyautogui<span style="color:#f92672">.</span>moveRel(<span style="color:#f92672">-</span>distance,<span style="color:#ae81ff">0</span>, duration <span style="color:#f92672">=</span> timespan)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> <span style="color:#a6e22e">KeyboardInterrupt</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Done.&#39;</span>)
</span></span></code></pre></div><h2 id="instant-messenger-bot">Instant Messenger Bot</h2>
<p>pass</p>
<h2 id="game-playing-bot-tutorial">Game-Playing Bot Tutorial</h2>
<p>pass</p>
<h1 id="參考連結">參考連結</h1>
<ol>
<li><a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python 作者網站</a></li>
<li><a href="https://pyautogui.readthedocs.io/en/latest/">PyAutoGUI Docs</a></li>
</ol>

<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/en/posts/reading-automate-the-boring-stuff-with-python-1st/18_keyboard_mouse/" title="Chapter 18 以 GUI 自動化來控制鍵盤和滑鼠]"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/en/posts/15-minute-apps/" title="Reading 15 Minute Apps" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1650902687"></script>
    <script src="/js/perfect-scrollbar.min.js?1650902687"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1650902687"></script>
    <script src="/js/jquery.sticky.js?1650902687"></script>
    <script src="/js/featherlight.min.js?1650902687"></script>
    <script src="/js/highlight.pack.js?1650902687"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1650902687"></script>
    <script src="/js/learn.js?1650902687"></script>
    <script src="/js/hugo-learn.js?1650902687"></script>
    
        
            <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <center> <h3> layouts/partials/custom-footer.html Here </h3> </center>

  </body>
</html>

